<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Learn Blender 3D Modeling for Unity Video Game Development</title>
    <link rel="stylesheet" href="courses styling.css">
    
    <script src="timer.js"></script>
</head>
<title>Design</title>
<body>
  <h2>Design</h2>

<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>Learn Blender 3D Modeling for Unity Video Game Development</strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img src="https://img-c.udemycdn.com/course/480x270/625846_e25b.jpg" alt="3D Course Image">
              
              <div class="price-box">
                <p><s>Original Price: $299</s></p>
                <p class="discount">Discount: 25%</p>
                <p>Final Price: $209</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Advanced</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>This course was designed for Unity developers who want to extend their capabilities to include 3D modeling in Blender. Whether you're interested in designing unique 3D props for your games, building awesome levels, or tweaking your existing Unity Assets, this course can help you get through the learning curve and put you in the driver's seat. You'll learn to Blend like a pro with a good working knowledge of all of the most common tools for editing video game props and level design. We cover all the basic terms, keyboard shortcuts, best practices, time-saving tips, basic animation, assigning uvs, applying materials, textures and more.

              </p>
              

              <p><strong>Requirements: </strong></p>
              <ul>
                <li>
                 
                  Students must have some working knowledge of video game development using Unity.
                  
            
                </li>
                <li>
                  Student has a drive to want to learn quickly.
                </li>
                <li>
                  Student has a respectable background in personal computing.
                </li>
                
             </ul>
             <p>Who's this course for: </p>
             <ul>
               <li>
                This course is intended for video game developers who want to learn Blender for 3D modeling, texture mapping and simple animations. No previous modeling experience is required. The course is directed towards Unity game developers specifically, but a student could learn what they need from this course for any video game development platform. This is not a course to improve your skills as a programmer or game designer. This course skips over areas of Blender that do not pertain to video game development, and narrows in on just the stuff you want to learn!




               </li>

              
              
             </ul>
             
              <p><strong>Duration:</strong>6-12 months</p>
              <p><strong>Instructor</strong><br />Billy McDaniel</p>
              <p>
                I started on my creative journey about 40 years ago as a musician. Through the decades, I have picked up a wide variety of skills, with over 20 years as an accomplished website developer, programmer, graphics artist, photographer, journalist, published author, video game developer, 3D modeler and animator!
              </p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.5</span>/5
                (based on 2K ratings)
              </p>
            </div>
          </div>
        </div>
      </div>

<div class="testimonials">
        <div class="testimonial-card">
            <h3>Review 1</h3>
            <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
            <p>- Yomna</p>
            <div class="rating" data-rating="3"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 2</h3>
            <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.5"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 3</h3>
            <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.8"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 4</h3>
            <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
            <p>- Norhan</p>
            <div class="rating" data-rating="4.7"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 5</h3>
            <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
            <p>- Hana</p>
            <div class="rating" data-rating="5"></div> 
        </div>
    </div>
    </section>
    
  </body>
</html>