<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title> Anatomy for Figure Drawing: Mastering the Human Figure</title>
    <script src="timer.js"></script>
    <link rel="stylesheet" href="courses styling.css">
    
</head>
<body>
  <header>Design</header>

<section>
      <div class="container">
        <div class="course">
          <div><h1><strong> Anatomy for Figure Drawing: Mastering the Human Figure</strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img src="https://i.ytimg.com/vi/HxmdEnbB4G8/maxresdefault.jpg" alt="Anatomy Course Image">

              
              <div class="price-box">
                <p><s>Original Price: $288</s></p>
                <p class="discount">Discount: 25%</p>
                <p>Final Price: $199</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Beginner</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>In this course, you will learn the basics of proportions, and how to simplify the skeleton. You will learn the draw the skeleton and learn where all the muscles attach, which is key to drawing figures from imagination. You will learn a simplified muscle map, simplified mannequin and more.

                You will even learn how muscles change when in different poses. You will also learn where fat builds up, and all the different body types. This is the last and only anatomy for figure drawing and comics you will ever need. Money back guarantee, upheld by Udemy’s high standards.
              </p>
              

              <p><strong>Requirements: </strong></p>
              <ul>
                <li>
                 
                  Pencil and paper, or any art program on PC or Mac.


                </li>
                
             </ul>
             <p>Who's this course for: </p>
             <ul>
               <li>
                Beginner to advanced.
              
               </li>
              
             </ul>
             
              <p><strong>Duration:</strong>6-12 months</p>
              <p><strong>Instructor</strong><br />Neil Fontaine</p>
              <p>
                I'm a best selling author on Amazon for "How to Draw Awesome Figures."I also sell abstract paintings that I painted while meditating. A recent painting sold for $10,963. If enough art students ask, I will make a course on how to abstract paint. You can see my paintings at saatchiArt
              </p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.3</span>/5
                (based on 200 ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
<div class="testimonials">
        <div class="testimonial-card">
            <h3>Review 1</h3>
            <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
            <p>- Yomna</p>
            <div class="rating" data-rating="3"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 2</h3>
            <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.5"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 3</h3>
            <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.8"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 4</h3>
            <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
            <p>- Norhan</p>
            <div class="rating" data-rating="4.7"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 5</h3>
            <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
            <p>- Hana</p>
            <div class="rating" data-rating="5"></div> 
        </div>
    </div>
    </section>
    
  </body>
</html>
