<html>
    <head>
        <link rel="stylesheet" href="development.css">
        

    </head>
    <body>
      <header>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <div class="menu">
            <input type="text" class="Search" placeholder="Search" >
            <a href="signup.html" class="signup">Sign Up</a>
            <a href="login.html" class="login">Log In</a>
            <hr>
            <div class="categories">
                <p>Categories:</p>
                <ul>
                    <li><a href="development.html">Development</a></li>
                    <li><a href="business.html">Business</a></li>
                    <li><a href="IT.html">IT & Software</a></li>
                    <li><a href="design.html">Design</a></li>
                    <li><a href="marketing.html">Marketing</a></li>
                </ul>
                <hr>
                <a href="maincourses.html">View all courses</a>
            </div>
        </div>
        <a href="newheader.html" class="logo">LearnHub</a>
        <nav class="navigation">
            <a href="login.html">log in</a>
            <a href="signup.html">Sign up</a>
        </nav>
        </header>
        <div class="title"><h3>Business</h3></div>
        <div class="topnav">
                <button class="button"><a href="entreprenuership.html">Entrepreneurship </a> </button>
                <button class="button"><a href="Sales.html">Sales</a></button>
                <button class="button"><a href="Management.html">Management</a></button>
        </div>
        <div class="container">
            <div class="course">
                <h2> Entrepreneurship and Business Life Coach Certification</h2>
                <img src="https://img.freepik.com/free-vector/people-starting-business-project_23-2148866842.jpg?t=st=1714582837~exp=1714586437~hmac=f7094cffdfe701ad6ec972aeb8efdc4fad75e4b6c1c845466b9167c4ee5b65bd&w=996" alt="JavaScript Course Image">
                <p>Entrepreneurship Coach Certification: Coach Entrepreneurs to Quantum Leap Their Business with Real-World MBA Training</p>
                <a href="E&B courses.html">Learn More</a>
              </div>
              
              <div class="course">
                <h2>The "Best" Startup Pitch Deck - How To Raise Venture Capital</h2>
                <img src="https://img.freepik.com/free-vector/investing-concept-illustration_114360-3218.jpg?t=st=1714583147~exp=1714586747~hmac=ccc16c56827ce35ace394312396b6072978a14e95f647398008f80e6d35cea0b&w=740" alt="JavaScript Course Image">
                <p>A guide to creating the "best" start-up investor pitch deck and insights into raising venture capital from an actual VC</p>
                <a href="VCbestcourse.html">Learn More</a>
              </div>

              <div class="course">
                <h2> Sales and Persuasion Skills for Startups </h2>
                <img src="https://img.freepik.com/free-vector/hand-drawn-business-deal-illustration_23-2149540615.jpg?t=st=1714583535~exp=1714587135~hmac=ca417d88d2b9a6266985d17b46a5d2f4ca857958eb8e8846cf52952a2cd9bc25&w=740" alt="JavaScript Course Image">
                <p>The entrepreneur's sure guide to getting a 'Yes'  </p>
                <a href="salesper course.html">Learn More</a>
              </div>
              
              <div class="course">
                <h2>Value Centric Selling - How to Sell on Value, Not Price</h2>
                <img src="https://img.freepik.com/free-vector/businessman-office-with-e-mail-marketing-icons_24877-51319.jpg?t=st=1714583634~exp=1714587234~hmac=2882d32e2df162ec3919fe3c23f284db9033562ffb80e5c2f46465e9352c52b3&w=740" alt="JavaScript Course Image">
                <p>A guide to creating the "best" start-up investor pitch deck and insights into raising venture capital from an actual VC</p>
                <a href="valuenotprice csourse.html">Learn More</a>
              </div>

              <div class="course">
                <h2> Chief Financial Officer Leadership Program</h2>
                <img src="https://img.freepik.com/free-vector/hand-drawn-finance-leaders-concept_23-2149150538.jpg?t=st=1714584188~exp=1714587788~hmac=3493a4ef9cc7e2a56172057085fe7c162a8a0dbec5bed9b73304676dfc6aa2b2&w=996" alt="JavaScript Course Image">
                <p>An ever expanding program of courses helping financial professionals aspire to the top levels of financial leadership </p>
                <a href="cheif fin.html">Learn More</a>
              </div>
              
              <div class="course">
                <h2>How to Manage & Influence Your Virtual Team</h2>
                <img src="https://img.freepik.com/free-vector/online-medical-conference_23-2148904293.jpg?t=st=1714584686~exp=1714588286~hmac=aaa23110e3845d1181cfa6c8a5bd08cca8b62ae6959b91c13c8939b65e7fd751&w=740" alt="JavaScript Course Image">
                <p> Learn step-by-step tips that help you get things done with your virtual team by increasing trust and accountability</p>
                <a href="How to Manage & Influence Your Virtual Team.html">Learn More</a>
              </div>


        </div>
        <div class="testimonials">
          <div class="testimonial-card">
              <h3>Review 1</h3>
              <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
              <p>- Yomna</p>
              <div class="rating" data-rating="3"></div> 
          </div>
          <div class="testimonial-card">
              <h3>Review 2</h3>
              <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
              <p>- Rawan</p>
              <div class="rating" data-rating="4.5"></div> 
          </div>
          <div class="testimonial-card">
              <h3>Review 3</h3>
              <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
              <p>- Rawan</p>
              <div class="rating" data-rating="4.8"></div> 
          </div>
          <div class="testimonial-card">
              <h3>Review 4</h3>
              <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
              <p>- Norhan</p>
              <div class="rating" data-rating="4.7"></div> 
          </div>
          <div class="testimonial-card">
              <h3>Review 5</h3>
              <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
              <p>- Hana</p>
              <div class="rating" data-rating="5"></div> 
          </div>
    </body>
</html>