<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Master Course in Business Branding and Brand Management</title>
    <link rel="stylesheet" href="courses styling.css">

    <script src="timer.js"></script>
</head>
<body>
  <header>Marketing</header>

<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>Master Course in Business Branding and Brand Management</strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img
                src="https://ewcstatic.thehartford.com/thehartford/business_playbook/pubimgs/B/bp-image-bp-growing-marketing-brand-archetypes.jpg"
                alt="Master Course in Business Branding and Brand Management">
              
              <div class="price-box">
                <p><s>Original Price: $400</s></p>
                <p class="discount">Discount: 25%</p>
                <p>Final Price: $300</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button add-to-cart">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Advanced</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>
                This comprehensive Master Course in Business Branding and Brand Management is designed to equip professionals and aspiring individuals with the knowledge and skills needed to excel in the dynamic world of brand development and management.
                The course covers a wide range of topics, providing a deep dive into the intricacies of building and maintaining successful brands in today's competitive business landscape.</p>
              <p><strong>Requirements: No programming experience needed. You will learn everything you need to know,
                <br>Basic Knolwedge of Marketing, Digital marketing, Business startups and basic brand models<br>
                </strong></p>
              <table>
                <tr>
                  <td>
                    <ul>
                      <li>Learning the Introduction of Business branding and brand management.</li>
                      <li>Learning the process of International business branding strategy and global branding.</li>
                      <li>Learn how to become a brand ambassador or brand manager and brand strategist.</li>
                      
                    </ul>
                  </td>
                  <td>
                    <ul>
                      <li>How Business branding strategy and the value of creation influnce the products.</li>
                      <li>Learning the Steps and factors of brand management techniques.</li>
                      
                    
                      
                    </ul>
                  </td>
                </tr>
              </table>
              <p>Who's this course for: </p>
              <ul>
                <li> All UG and PG Business and Management students, Marketing managers, Digital marketers, Business Executives, Marketing executives
                </li>
              </ul>
              <p><strong>Duration:</strong>6-12 months</p>
              <p><strong>Instructor</strong><br/>Dr. José Prabhu J</p>
              <p>
                Earned a Ph.D. in Entrepreneurship & Business Management in 2019, contributing to the understanding of business dynamics.<br>
                Holds an M.Phil. in Business & General Management, establishing a solid foundation in comprehensive management knowledge.<br>
                Completed a Masters in Financial Markets in 2015, demonstrating expertise in financial systems.</p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.4</span>/5
                (based on 180 ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="testimonial-card">
            <h3>Review 1</h3>
            <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
            <p>- Yomna</p>
            <div class="rating" data-rating="3"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 2</h3>
            <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.5"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 3</h3>
            <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.8"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 4</h3>
            <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
            <p>- Norhan</p>
            <div class="rating" data-rating="4.7"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 5</h3>
            <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
            <p>- Hana</p>
            <div class="rating" data-rating="5"></div> 
        </div>
    </div>
    </section>
    
  </body>
</html>