

.cart-dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  width: 300px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: none;
  flex-direction: column;
}

.cart-dropdown .cart-item {
  display: flex;
  margin-bottom: 10px;
}

.cart-dropdown .cart-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;
}

.cart-dropdown .cart-item-details {
  flex-grow: 1;
}

.cart-dropdown .cart-total {
  font-weight: bold;
  margin-bottom: 10px;
}

.cart-dropdown .checkout-btn {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
}

.cart-dropdown .checkout-btn:hover {
  background-color: #555;
}

/* To show the cart dropdown */
.cart-dropdown.visible {
  display: flex;
}

/* To hide the cart dropdown */
.cart-dropdown.hidden {
  display: none;
}