/* Container styling */
.containerr {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Prevent scrolling */
}

/* Layout styling */
.checkoutLayout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

/* Right section styling */
.checkoutLayout .right {
    background-color: white;
    border-radius: 20px;
    padding: 40px;
    color: black;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow for better visibility */
    max-width: 700px; /* Increase the width */
    height: 70vh; /* Adjust the height */
    margin: 0 auto; /* Center the box */
}

/* Form styling */
.checkoutLayout .right .form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}

/* Form header and group styling */
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3) {
    grid-column-start: 1;
    grid-column-end: 2;
}

/* Input and select styling */
.checkoutLayout .form input, 
.checkoutLayout .form select {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    background-color: #f0f0f0; /* Lighter background for inputs */
    color: black;
    font-size: 16px; /* Clear and readable text */
}

/* Return section styling */
.checkoutLayout .right .return .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

/* Return section price styling */
.checkoutLayout .right .return .row div:nth-child(2) {
    font-weight: bold;
    font-size: x-large;
}

/* Button styling */
.buttonCheckout {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background-color: black;
    margin-top: 30px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px; /* Clear and readable text */
}

/* Return cart section header styling */
.returnCart h1 {
    border-top: 1px solid #eee;
    padding: 20px 0;
}

/* Item list image styling */
.returnCart .list .item img {
    height: 80px;
}

/* Item list styling */
.returnCart .list .item {
    display: grid;
    grid-template-columns: 80px 1fr 50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Light shadow for better presentation */
    border-radius: 20px;
    background-color: white; /* White background for items */
}

/* Item name and price styling */
.returnCart .list .item .name,
.returnCart .list .item .returnPrice {
    font-size: large;
    font-weight: bold;
    color: black; /* Clear text color */
}
