<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Chief Financial Officer Leadership Program
    </title>
    <link rel="stylesheet" href="courses styling.css">

    <script src="timer.js"></script>
</head>
<body>
  <header>Business</header>

<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>Chief Financial Officer Leadership Program
          </strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img
                src="https://img.freepik.com/free-vector/hand-drawn-finance-leaders-concept_23-2149150538.jpg?t=st=1714584188~exp=1714587788~hmac=3493a4ef9cc7e2a56172057085fe7c162a8a0dbec5bed9b73304676dfc6aa2b2&w=996"
                alt="Chief Financial Officer Leadership Program
                ">
              
              <div class="price-box">
                <p><s>Original Price: $190</s></p>
                <p class="discount">Discount: 5%</p>
                <p>Final Price: $180.5</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Intermediate</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>An ever expanding program of courses helping financial professionals aspire to the top levels of financial leadership
              <p><strong>Requirements: Download study guide

            </strong></p>
              <table>
                <tr>
                  <td>
                    <ul>
                      <li>Learn how to quantify the financial value of selling your product or service</li>
                     
                    </ul>
                  </td>
                </tr>
              </table>
              <p>Who's this course for: </p>
              <ul>
                    <li>Salespeople who have to sell a product that requires multiple approvals.

                   
              </ul>
              <p><strong>Duration:</strong>2h</p>
              <p><strong>Instructor</strong><br />Victor Antonio
              </p>
              <p>
                Sales Expert & Trainer
                <p>
                <strong>Rating:</strong> <span class="rating">3.9</span>/5
                (based on 1k ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="testimonial-card">
            <h3>Review 1</h3>
            <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
            <p>- Yomna</p>
            <div class="rating" data-rating="3"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 2</h3>
            <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.5"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 3</h3>
            <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.8"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 4</h3>
            <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
            <p>- Norhan</p>
            <div class="rating" data-rating="4.7"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 5</h3>
            <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
            <p>- Hana</p>
            <div class="rating" data-rating="5"></div> 
        </div>
    </div>
    </section>
    
  </body>
</html>