<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Communication Skills for Beginners</title>
    <link rel="stylesheet" href="courses styling.css">
    <script src="timer.js"></script>
</head>
<body>
  <header>Marketing</header>

<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>Communication Skills for Beginners</strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img
                src="https://online.hbs.edu/Style%20Library/api/resize.aspx?imgpath=/PublishingImages/finance-professionals-communicating-in-meeting.jpg&w=1200&h=630"
                alt="Communication Skills for Beginners">
              
              <div class="price-box">
                <p><s>Original Price: $900</s></p>
                <p class="discount">Discount: 25%</p>
                <p>Final Price: $675</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Beginner</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>
                This course is designed with hyper-efficient methods so that you can learn all communication skills basics in less than 45 minutes, It's is ideal for anyone searching for more info on the following: communication skills - communication - business communication - communication skill.
                Plus, this course will be a great addition to anyone trying to build out their knowledge in the following areas: public speaking - business communication - presentation skills.</p>
              <p><strong>Requirements: A Willingness to speak and to communicate,
                <br>A desire to become a good communicator, speaker and presenter<br>
                </strong></p>
              <table>
                <tr>
                  <td>
                    <ul>
                     <li>Communicate effectively to individuals and small groups</li>
                      <li>Display basic public speaking skills</li>
                      <li>Demonstrate mastery of all basic communication skills</li>
                      <li>Pitching yourself</li>
                      
                    </ul>
                  </td>
                  <td>
                    <ul>
                     
                        <li>Deliver presentations</li>
                        <li>Communicate messages in an understandable and memorable way</li>
                        <li>Learn to master fear of public speaking and presenting</li>
                        <li>Virtual presentations</li>
                      
                    </ul>
                  </td>
                </tr>
              </table>
              <p>Who's this course for: </p>
              <ul>
                <li> Anyone wishing to improve communication skills, especially spoken communication</li>
              </ul>
              <p><strong>Duration:</strong>3-6 months</p>
              <p><strong>Instructor</strong><br/>TJ Walker</p>
              <p>
                  Walker is the founder of Media Training Worldwide and has been conducting public speaking training workshops and seminars since 1984.<br>
                  Walker has trained Presidents of countries, Prime Ministers, Nobel Peace Prize winners, Super Bowl winners, US Senators, Miss Universes and Members of Parliament.
                  He has conducted presentation and media training workshops on six continents in more than two dozen countries.
                  <p>
                <strong>Rating:</strong> <span class="rating">4.5</span>/5
                (based on 430 ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="testimonial-card">
            <h3>Review 1</h3>
            <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
            <p>- Yomna</p>
            <div class="rating" data-rating="3"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 2</h3>
            <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.5"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 3</h3>
            <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.8"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 4</h3>
            <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
            <p>- Norhan</p>
            <div class="rating" data-rating="4.7"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 5</h3>
            <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
            <p>- Hana</p>
            <div class="rating" data-rating="5"></div> 
        </div>
    </div>
    </section>

  </body>
</html>