<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Computer Engineering</title>
    <link rel="stylesheet" href="courses styling.css">
    <script src="timer.js"></script>
</head>
<body>
  <header>IT & Security</header>
  

</div>

<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>Computer Hardware Engineering</strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img
                src="https://img.freepik.com/free-vector/it-engineer-isometric-compoisition_1284-25087.jpg?t=st=1714775156~exp=1714778756~hmac=38403065a553b7829ac3e459ddfbaf066d9a81fddfa6dd5554c9a67bd6a18210&w=826"
                alt="Computer Hardware Engineering">
              
              <div class="price-box">
                <p><s>Original Price: $320</s></p>
                <p class="discount">Discount: 25%</p>
                <p>Final Price: $240</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Beginner</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>Computer Hardware Engineering involves design, development, and testing of computer systems and components.
                 Computer hardware engineers work in organizations and research laboratories that build and test various types of computer models.
              </p>
              <p><strong>Requirements: No previous skills required</strong></p>
              <table>
                <tr>
                  <td>
                    <ul>
                      <li>Master C programming including advanced as well as complex parts</li>
                      <li>Master Visual Studio for C/C++ programming</li>
                      <li>View and Use Source Code Examples (Over 50 projects included)</li>
                      <li>Practice Coding in C throughout the entire course</li>
                    </ul>
                  </td>
                  <td>
                    <ul>
                      <li>Ask questions and receive help and feedback on a first come first serve basis</li>
                      <li>Test knowledge and understanding with end-of-section quizzes</li>
                      <li>Understand pointers, dynamic memory management and become fluent in C</li>
                    </ul>
                  </td>
                </tr>
              </table>
              <p>Who's this course for: </p>
              <ul>
                <li>
                  Absolute beginners - This course has all you need to become a professional programmer in 14 hours
                </li>
                <li>
                  Anyone who wants to learn to program in C and master it in short time using Visual Studio 2015 or newer
                </li>
              </ul>
              <p><strong>Duration:</strong>14 hours</p>
              <p><strong>Instructor</strong><br />Eng. Nate Jobs</p>
              <p>
                I have a degree in computer sciences and have been working as a professional software engineer since 1995.
              </p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.2</span>/5
                (based on 80 ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="testimonial-card">
            <h3>Review 1</h3>
            <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
            <p>- Yomna</p>
            <div class="rating" data-rating="3"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 2</h3>
            <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.5"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 3</h3>
            <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.8"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 4</h3>
            <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
            <p>- Norhan</p>
            <div class="rating" data-rating="4.7"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 5</h3>
            <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
            <p>- Hana</p>
            <div class="rating" data-rating="5"></div> 
        </div>
    </div>
    </section>
   
  </body>
</html>