<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="courses.css">
    <title>Course Page</title>
</head>
<body>
    <div class="course-page">
        <header class="course-header">
            <div class="course-title">
                <h1>Fundamentals of Computer Hacking</h1>
                <div class="rating">
                    <span>4.2</span>
                    <span class="stars">★★★★☆</span>
                    <span>(14,831 ratings)</span>
                </div>
                <p>254,929 Students | 2 hours Total | Published August 2017</p>
            </div>
        </header>
        <main class="course-content">
            <div class="video-section">
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/95_36NgiaMY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="content-list">
                <h2>Course content</h2>
                <ul>
                    <li><input type="checkbox" id="lesson1"><label for="lesson1">Types of Hackers - 1 min</label></li>
                    <li><input type="checkbox" id="lesson2"><label for="lesson2">What is a security breach - 2 min</label></li>
                    <li><input type="checkbox" id="lesson3"><label for="lesson3">What is Risk and Risk Assessment - 2 min</label></li>
                    <li><input type="checkbox" id="lesson4"><label for="lesson4">What is Hacking - 1 min</label></li>
                    <li><input type="checkbox" id="lesson5"><label for="lesson5">Overall Course Map - 2 min</label></li>
                    <li><input type="checkbox" id="lesson6"><label for="lesson6">Defending and countermeasures - 1 min</label></li>
                </ul>
                <details>
                    <summary>Section 2: Malwares</summary>
                    <ul>
                        <li>Lesson details...</li>
                    </ul>
                </details>
                <details>
                    <summary>Section 3: Information Gathering</summary>
                    <ul>
                        <li>Lesson details...</li>
                    </ul>
                </details>
                <!-- Add more sections as needed -->
            </div>
        </main>
    </div>
</body>
</html>
