.courses-in-progress {
    margin: 2rem 0;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.courses-in-progress h2 {
    margin-bottom: 2rem; /* Increased margin-bottom for more space */
    font-size: 2rem; /* Increased font size for title */
    color: #333;
    text-align: center;
    font-weight: bold; /* Bold text for title */
    text-transform: uppercase; /* Uppercase text for title */
    letter-spacing: 1.5px; /* Added letter spacing for title */
    padding: 0.5rem; /* Padding for title */
    background-color: #e0e0e0; /* Background color for title */
    border-radius: 8px; /* Rounded corners for title */
}

.courses-in-progress .course-container {
    display: flex;
    justify-content: space-around; /* Adjusted to space-around for better spacing */
    flex-wrap: wrap;
}

.courses-in-progress .course-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 30%;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.courses-in-progress .course-card.small {
    width: 20%;
    min-width: 150px;
}

.courses-in-progress .course-card img {
    width: 80%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.courses-in-progress .course-info {
    text-align: center;
}

.courses-in-progress .course-info h3 {
    font-size: 1rem;
    color: #444;
    margin-bottom: 0.5rem;
    text-decoration: underline; /* Added underline to match the example */
}

.progress-container {
    position: relative;
    height: 20px;
    width: 100%;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #4caf50;
    border-radius: 10px 0 0 10px;
}

.progress-percent {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.9rem;
    color: #fff;
}
