<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="coursesinprogress.css">
<div class="courses-in-progress">
    <h2>Courses in Progress</h2>
    <div class="course-container">
        <div class="course-card small">
            <img src="https://miro.medium.com/v2/resize:fit:1358/1*7au_BU1G6Lxuak2ROz6zdw.png" alt="Course Image">
            <div class="course-info">
                <h3><a href="socialprogress.html">Master Course in Social Media Marketing</a></h3>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 60%;"></div>
                    <span class="progress-percent">60%</span>
                </div>
            </div>
        </div>
        <div class="course-card small">
            <img src="https://img.freepik.com/free-vector/data-analysis-isometric-infographics-layout_1284-25277.jpg?size=338&ext=jpg&ga=GA1.1.1224184972.1714348800&semt=ais" alt="Course Image">
            <div class="course-info">
                <h3><a href="networksprogress.html">Foundations of networks</a></h3>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 80%;"></div>
                    <span class="progress-percent">80%</span>
                </div>
            </div>
        </div>
        <div class="course-card small">
            <img src="https://www.tastefulspace.com/wp-content/uploads/2023/02/logo.jpg" alt="Course Image">
            <div class="course-info">
                <h3><a href="enterpreneurshipprogress.html">Entrepreneurship and Business Life Coach Certification</a></h3>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 45%;"></div>
                    <span class="progress-percent">45%</span>
                </div>
            </div>
        </div>
    </div>
</div>