<html>
    <head>
        <link rel="stylesheet" href="development.css">

    </head>
    <body>
        
        <header>
            <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <div class="menu">
            <input type="text" class="Search" placeholder="Search" >
            <a href="signup.html" class="signup">Sign Up</a>
            <a href="login.html" class="login">Log In</a>
            <hr>
            <div class="categories">
                <p>Categories:</p>
                <ul>
                    <li><a href="development.html">Development</a></li>
                    <li><a href="business.html">Business</a></li>
                    <li><a href="IT.html">IT & Software</a></li>
                    <li><a href="design.html">Design</a></li>
                    <li><a href="marketing.html">Marketing</a></li>
                </ul>
                <hr>
                <a href="maincourses.html">View all courses</a>
            </div>
        </div>
        <a href="newheader.html" class="logo">LearnHub</a>
        <nav class="navigation">
            <a href="login.html">log in</a>
            <a href="signup.html">Sign up</a>
        </nav>
        </header>
        <div class="topnav">
                <h2>Design</h2>     
                <button class="button"><a href="webdes.html">Web Design</a></button>
                <button class="button"><a href="graphicdes.html">Graphic Design& illustration</a></button>
                <button class="button"><a href="gamedesign.html">Game Design</a></button>
                
        </div>
          <div class="container">
            <div class="course">
              <h2> Web Design For Beginners: Real Woeld Coding in HTML & CSS</h2>
              <img src="https://media.geeksforgeeks.org/wp-content/uploads/20231017114110/WEB-DESIGN-copy.webp" alt="Web Design Course Image">
              <p>Launch a career as a web designer by learning HTML5, CSS3, responsive design, Sass and more!
                <ul>
                    <li>
                        Create any website layout you can imagine.
                    </li>
                    <li>
                        Support any device size with Responsive (mobile-friendly) Design.
                    </li>
                </ul>
                </p>
              <a href="designcourse1.html">Learn More</a>

             </div>
             <div class="course">
                <h2> WordPress Development with Bootstrap: The Complete Course</h2>
                <img src="https://i.pinimg.com/564x/31/dc/05/31dc05e4ff889c432d1a2f98b962b4fc.jpg" alt="JavaScript Course Image">
                <p> help you transform from a Bootstrap or WordPress beginner to a highly valuable web designer and developer who is able to create beautiful, custom and responsive websites, themes and templates.</p>
                <a href="wordpress.html">Learn More</a>
              </div>
           

             <div class="course">
                <h2> Anatomy for Figure Drawing: Mastering the Human Figure </h2>
                <img src="https://i.ytimg.com/vi/HxmdEnbB4G8/maxresdefault.jpg" alt="Anatomy Course Image">
                <p> This is what you need to learn in order to draw figures like a pro and land that dream job.
                    <ul>
                        <li> To learn anatomy for the human figure.</li>
                        <li> Learn the skeleton.</li>
                        <li>Learn the muscles and where they attach so you can draw the figure from imagination.</li>
                    </ul>
                    </p>
                <a href="anatomy.html">Learn More</a>
              </div>

              <div class="course">
                <h2> Become a Professional Graphic Designer </h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmad_9lmQsPbvIt3_3S0DD6RNOzEZi1b73-VsuOteHqA&s" alt="Graphic Course Image">
                <p> Learn what you need to know to break into the world of graphic design.
                    <ul>
                        <li>To learn what graphic design is and how to become a graphic designer. </li>
                        <li> Learn what a graphic designer does on the job</li>
                        <li> Learn the principles of great graphic design</li>
                    </ul>
                    </p>
                <a href="graphicdesign.html">Learn More</a>
              </div>

              <div class="course">
                <h2> Introduction to Game Localization </h2>
                <img src="https://img-c.udemycdn.com/course/750x422/66200_2b89_8.jpg" alt="Game Course Image">
                <p> Become a translator, tester or project manager specialized in gamelocalization and get paid for your gaming passion
                    <ul>
                        <li>Examine the challenges you’ll face in each stage of the game localization process and choose where you’d like to work. </li>
                        <li> Compare the pros and cons of working in-house or as a freelancer and select your ideal lifestyle.</li>
                        <li> Learn how to spend more time translating and less worrying about technical issues.</li>
                    </ul>
                    </p>
                <a href="gamelocalization.html">Learn More</a>
              </div>

              <div class="course">
                <h2> Learn Blender 3D Modeling for Unity Video Game Development </h2>
                <img src="https://img-c.udemycdn.com/course/480x270/625846_e25b.jpg" alt="3D Course Image">
                <p> Learn to Create or Edit Props, Design Levels, Apply Material and Simple Animations using Blender 3D for Unity Developers
            
                    <ul>
                        <li> Create your own Unity props with confidence using Blender 3D. </li>
                        <li>  Make adjustments to Unity Assets by editing them in Blender.</li>
                        <li> Learn how to make a variety of low-poly models for your video game projects.</li>
                    </ul>
                    </p>
                <a href="3d modeling.html">Learn More</a>
              </div>
            </div>
        </div>
        </div>
        <div class="end-section">
            <div class="contact-info">
                <h2>Contact Us</h2>
                <p>Email: learnhub@gmail.com</p>
                <p>Phone: +2 100 565 8748</p>
                <a href="#about" class="about">About us</a>

            </div>
            
            <h2>Popular Courses</h2>
            <ul class="course-list">
              <li><a href="#">Business</a></li>
              <li><a href="development.html">Development</a></li>
              <li><a href="finance.html">Finance & Accounting</a></li>
              <li><a href="IT.html">IT & Software</a></li>
              <li><a href="design.html">Design</a></li>
              <li><a href="markting.html">Markting</a></li>
            </ul>
            
        </div>
    </body>
</html>
