<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Web Design For Beginners: Real Woeld Coding in HTML & CSS</title>
    <link rel="stylesheet" href="courses styling.css">
    <script src="timer.js"></script>

</head>
<body>
  <header>Design</header>


<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>Web Design For Beginners: Real Woeld Coding in HTML & CSS</strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20231017114110/WEB-DESIGN-copy.webp" alt="Web Design Course Image">
              
              <div class="price-box">
                <p><s>Original Price: $420</s></p>
                <p class="discount">Discount: 25%</p>
                <p>Final Price: $377</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Beginner</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>You can launch a new career in web development today by learning HTML & CSS. You don't need a computer science degree or expensive software. All you need is a computer, a bit of time, a lot of determination, and a teacher you trust. I've taught HTML and CSS to countless coworkers and held training sessions for fortune 100 companies. I am that teacher you can trust. 

                Don't limit yourself by creating websites with some cheesy “site-builder" tool. This course teaches you how to take 100% control over your webpages by using the same concepts that every professional website is created with.
              </p>
              <p><strong>Requirements:</strong></p>
             <ul>
                <li>Experienced developers looking to renew their HTML5 & CSS3 knowledge</li>
                <li>No prerequisite knowledge required
                    No special ($$$) software required</li>
             </ul>
                
              <p>Who's this course for: </p>
              <ul>
                <li>
                    Anyone who wants to build websites the "professional" way.

                </li>
                <li>
                    Anyone who has practiced web design as a hobby but is not confident about their skillset in a professional arena.
                </li>
                <li>
                    Experienced developers looking to renew their HTML5 & CSS3 knowledge.
                </li>
              </ul>
              <p><strong>Duration:</strong>6-12 months</p>
              <p><strong>Instructor</strong><br />Eng. John Mark</p>
              <p>
                I am a seasoned DevOps Engineer with a specialization in The Cloud and a deep understanding of DevOps practices.
                With years of experience, I have successfully trained and mentored individuals, guiding them through the intricacies of this field.
              </p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.6</span>/5
                (based on 120 ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
  <div class="testimonials">
        <div class="testimonial-card">
            <h3>Review 1</h3>
            <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
            <p>- Yomna</p>
            <div class="rating" data-rating="3"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 2</h3>
            <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.5"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 3</h3>
            <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.8"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 4</h3>
            <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
            <p>- Norhan</p>
            <div class="rating" data-rating="4.7"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 5</h3>
            <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
            <p>- Hana</p>
            <div class="rating" data-rating="5"></div> 
        </div>
    </div>
    </section>
    
  </body>
</html>
