.title{
  overflow: hidden;
  background-color: black;
  text-align: center;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #3d3d3d;
  text-align: center; 
}

.topnav button {
  border: none;
  color: white;
  padding: 13px 13px;
  background-color: #3d3d3d;
  /* border: none; */
  font-size: 17px;
  /* background-color: inherit; */
  font-family: inherit; 
  text-decoration: none;

}
.topnav a{
  text-decoration: none;
  color: white;
}

.topnav button:hover {
  background-color: #ddd;
  color: black;
}

.topnav button.sub {
  border-right: 1px solid #ddd; 
}
/* Styles for the menu button */
.menu-btn {
background-color: #4CAF50;
color: white;
padding: 10px;
font-size: 20px;
border: none;
cursor: pointer;
}

/* Dropdown container */
.dropdown {
position: relative;
display: inline-block;
}

/* Dropdown content (hidden by default) */
.topnav .dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
}
.course {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}
.course img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}
.course h2 {
  margin-top: 0;
  font-size: 18px;
  margin-bottom: 10px;
}
.course p {
  margin-bottom: 15px;
  font-size: 14px;
  color: #666;
}
.course a {
  display: block;
  text-align: center;
  background-color: black;
  color: #fff;
  text-decoration: none;
  padding: 10px 0;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.course a:hover {
  background-color: black;
}
img {
  width: 200px; /* Set the desired width */
  height: 200px; /* Set the desired height */
}
