<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Entrepreneurship and Business Life Coach Certification
    </title>
    <link rel="stylesheet" href="courses styling.css">
    
    <script src="timer.js"></script>
</head>
<body>
  <header>Business</header>

<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>Entrepreneurship and Business Life Coach Certification
          </strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT43-dV934iAoIDeIYjFQ6SdTGXqXjNWZl_PDlvyKFY-w&s"
                alt="Entrepreneurship and Business Life Coach Certification">
              
              <div class="price-box">
                <p><s>Original Price: $150</s></p>
                <p class="discount">Discount: 5%</p>
                <p>Final Price: $141</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Intermediate</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>Entrepreneurship Coach Certification: Coach Entrepreneurs to Quantum Leap Their Business with Real-World MBA Training
              </p>
              <p><strong>Requirements: Ability to print worksheet material
            </strong></p>
              <table>
                <tr>
                  <td>
                    <ul>
                      <li>Help your clients find clarity about their business ideas and goals</li>
                      <li>Help your clients launch a start-up quickly or quantum leap their existing business</li>
                      <li>Help your clients stop wasting time and laser focus on income producing results</li>
                    
                    </ul>
                  </td>
                  <td>
                    <ul>
                        <li>Coach your clients to set actionable short and long term goals and REACH THEM
                        </li>
                        <li>Help your clients know exactly what steps to take next  </li>
                      
                    </ul>
                  </td>
                </tr>
              </table>
              <p>Who's this course for: </p>
              <ul>
                    <li>You are (or want to be) a business or entrepreneurship life coach
                    </li>
                   <li>Life coach who wants to help start-up or existing businesses implement a new business idea quickly
                </li>
                  <li> Life coach who wants to help employees break free from the corporate rate race
                </li>
                <li>Life coach who wants to coach indiepreneurs or small businesses to make more money
                </li>
              </ul>
              <p><strong>Duration:</strong>11h 10m</p>
              <p><strong>Instructors</strong><br />joeel and Natalie rivera</p>
              <p>
                We own a digital media publishing company and an online course and training company called Transformation Academy. We’re serial entrepreneurs who have started businesses including a photography company, an import business, a holistic virtual office center, an adolescent coaching center for at risk youth, a book publishing company, a magazine, a life coach training institute, as well as running conferences, festivals and creating online courses. All of our programs are based on our decade of experience as coaches, speakers, and in social services, as well as my experience as a psychology instructor, my Master’s in Counseling and Education and my research on happiness for my dissertation for my PH.D. in Psychology.
              </p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.3</span>/5
                (based on 100k ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="testimonials">
      <div class="testimonial-card">
          <h3>Review 1</h3>
          <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
          <p>- Yomna</p>
          <div class="rating" data-rating="3"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 2</h3>
          <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
          <p>- Rawan</p>
          <div class="rating" data-rating="4.5"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 3</h3>
          <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
          <p>- Rawan</p>
          <div class="rating" data-rating="4.8"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 4</h3>
          <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
          <p>- Norhan</p>
          <div class="rating" data-rating="4.7"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 5</h3>
          <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
          <p>- Hana</p>
          <div class="rating" data-rating="5"></div> 
      </div>
  </div>
  </body>
</html>