<html>
    <head>
        <link rel="stylesheet" href="development.css">
        <script src="development.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <header>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <div class="menu">
                <input type="text" class="Search" placeholder="Search" >
                <a href="signup.html" class="signup">Sign Up</a>
                <a href="login.html" class="login">Log In</a>
                <hr>
                <div class="categories">
                    <p>Categories:</p>
                    <ul>
                        <li><a href="development.html">Development</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="IT.html">IT & Software</a></li>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="marketing.html">Marketing</a></li>
                    </ul>
                    <hr>
                    <a href="maincourses.html">View all courses</a>
                </div>
            </div>
            <a href="newheader.html" class="logo">LearnHub</a>
            <nav class="navigation">
                <a href="login.html">log in</a>
                <a href="signup.html">Sign up</a>
            </nav>
            </header>
        <div class="topnav">
             
           <h3>Entrepreneurship</h3>           
               
        </div>
        <div class="container">
           
            
              <div class="course">
                <h2> Entrepreneurship and Business Life Coach Certification</h2>
                <img src="https://img.freepik.com/free-vector/people-starting-business-project_23-2148866842.jpg?t=st=1714582837~exp=1714586437~hmac=f7094cffdfe701ad6ec972aeb8efdc4fad75e4b6c1c845466b9167c4ee5b65bd&w=996" alt="JavaScript Course Image">
                <p>Entrepreneurship Coach Certification: Coach Entrepreneurs to Quantum Leap Their Business with Real-World MBA Training</p>
                <a href="E&B courses.html">Learn More</a>
              </div>
              
              <div class="course">
                <h2>The "Best" Startup Pitch Deck - How To Raise Venture Capital</h2>
                <img src="https://img.freepik.com/free-vector/investing-concept-illustration_114360-3218.jpg?t=st=1714583147~exp=1714586747~hmac=ccc16c56827ce35ace394312396b6072978a14e95f647398008f80e6d35cea0b&w=740" alt="JavaScript Course Image">
                <p>A guide to creating the "best" start-up investor pitch deck and insights into raising venture capital from an actual VC</p>
                <a href="VCbestcourse.html">Learn More</a>
              </div>

        </div>
    </body>
</html>