<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Introduction to Operating Systems</title>
    <link rel="stylesheet" href="courses styling.css">
 
    <script src="timer.js"></script>
</head>
<body>
  <header>IT & Security</header>
 
<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>Foundations of Cyber Security</strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img
                src="https://img.freepik.com/free-photo/html-css-collage-concept-with-hacker_23-2150061984.jpg?t=st=1714774807~exp=1714778407~hmac=4ced7600c261e11a299fea38e3e353da54668f89ffecf3d8d76150e665c86fd4&w=900"
                alt="Foundations of Cyber Security">
              
              <div class="price-box">
                <p><s>Original Price: $400</s></p>
                <p class="discount">Discount: 25%</p>
                <p>Final Price: $300</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button add-to-cart">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Beginner</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>This course is designed for personal and home cyber security, privacy and anonymity. 
                Most of the topics apply in the same way to a business, but the course is delivered as if to an individual for personal cyber security, privacy, and anonymity.
              </p>
              <p><strong>Requirements: Basic understanding of networks</strong></p>
              <table>
                <tr>
                  <td>
                    <ul>
                      <li>An advanced practical skill-set in assuring network security against all threats including - advanced hackers,
                         trackers, exploit kits, Wi-Fi attacks and much more.</li>
                      <li>Start a career in cyber security. Become a cyber security specialist.</li>
                      <li>Discover security vulnerabilities across an entire network, 
                        by using network hacking techniques and vulnerability scanning.</li>
                      <li>Learn to configure and architect a small network for maximum physical and wireless security.</li>
                    </ul>
                  </td>
                  <td>
                    <ul>
                      <li>Understand how we are tracked online by corporations,
                         nation-states your ISP and others.</li>
                      <li>Understand how to best use methods of authentication including passwords, 
                        multi-factor authentication including soft tokens and hard tokens.</li>
                      <li>What are the best password managers to use and why.
                         How passwords are cracked, and how to mitigate the password attacks.</li>
                    </ul>
                  </td>
                </tr>
              </table>
              <p>Who's this course for: </p>
              <ul>
                <li>
                    This course is for anyone who wants to become an expert in security, privacy, and anonymity. 
                    This volume covers network security attacking and defending. Online tracking and browser security.
                </li>
                <li>
                    For anyone who would love to gain a practical skillset in mitigating the risk from,
                     malware, Trojans, hackers, trackers, cyber criminals and all online threats.
                </li>
              </ul>
              <p><strong>Duration:</strong>2 weeks</p>
              <p><strong>Instructor:</strong><br />Eng. Bob Mark</p>
              <p>
                Bob has over 25 years of experience in cyber security, where he has advised some of largest companies in the world,
                 assuring security on  multi-million and multi-billion pound projects
              </p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.9</span>/5
                (based on 230 ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="testimonial-card">
            <h3>Review 1</h3>
            <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
            <p>- Yomna</p>
            <div class="rating" data-rating="3"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 2</h3>
            <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.5"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 3</h3>
            <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.8"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 4</h3>
            <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
            <p>- Norhan</p>
            <div class="rating" data-rating="4.7"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 5</h3>
            <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
            <p>- Hana</p>
            <div class="rating" data-rating="5"></div> 
        </div>
    </div>
    </section>
    
  </body>
</html>