<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="courses styling.css">
    
      <script src="timer.js"></script>
    <title>Foundation of Networking</title>
    
  </head>
  <body>
    <header>IT & Networks</header>
    <section>
      <div class="container">
        <div class="course">
          <h1>Foundations of Networking</h1>

          <div class="course-data">
            <div class="course-sub-data">
              <img
                src="https://img.freepik.com/free-vector/data-analysis-isometric-infographics-layout_1284-25277.jpg?size=338&ext=jpg&ga=GA1.1.1224184972.1714348800&semt=ais"
                alt="Foundations of Networking"
              />
              <div class="price-box">
                <p><s>Original Price: $200</s></p>
                <p class="discount">Discount: 30%</p>
                <p>Final Price: $170</p>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Beginner</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>This course aims to
                provide you with a simplified overview of Computer Networks,
                applications in public safety,<br />
                and corresponding system components using simplified
                explanations of all components, clear diagrams, and use cases.
              </p>
              <p><strong>Requirements: No previous skills required</strong></p>
              <table>
                <tr>
                  <td>
                    <ul>
                      <li>How does the Internet work?</li>
                      <li>Map of Internet</li>
                      <li>Network System Components</li>
                      <li>What is an OSI and TCP/IP model?</li>
                      <li>Difference between IP and MAC addresses?</li>
                    </ul>
                  </td>
                  <td>
                    <ul>
                      <li>IPv4 and IPv6</li>
                      <li>Transport Layer Protocols(TCP vs UDP)</li>
                      <li>Routing protocols(RIP,OSPF,EIGRP,BGP)</li>
                      <li>Web Security Protocols(TLS,SSL,HTTPS)</li>
                      <li>Basic Networking Commands(Windows)</li>
                      <li>Basic Networking Commands(Linux)</li>
                      <li>Public Safety Network Design</li>
                    </ul>
                  </td>
                </tr>
              </table>
              <p>You'll benefit from the course if:</p>
              <ul>
                <li>
                  You have a genuine interest in improving your understanding of
                  Computer Networks
                </li>
                <li>
                  You want to learn and master networking concepts and
                  corresponding systems
                </li>
                <li>
                  You want to learn how companies across the world are deploying
                  these networks and corresponding components
                </li>
                <li>
                  You are preparing for an upcoming interview as a system,
                  network, or telecom engineer
                </li>
              </ul>
              <p><strong>Instructor</strong><br />Eng. John Vasko</p>
              <p>
                I'm a technologist & educator with a rich background in software
                systems, robotics, computer networks & AI. I received my
                Master's in Electrical Engineering from the University of
                Harvard and a Bachelor's in Electronics & Telecommunication
                Engineering from the University of Columbia.
              </p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.5</span>/5
                (based on 100 ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="testimonial-card">
            <h3>Review 1</h3>
            <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
            <p>- Yomna</p>
            <div class="rating" data-rating="3"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 2</h3>
            <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.5"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 3</h3>
            <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.8"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 4</h3>
            <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
            <p>- Norhan</p>
            <div class="rating" data-rating="4.7"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 5</h3>
            <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
            <p>- Hana</p>
            <div class="rating" data-rating="5"></div> 
        </div>
    </div>
    </section>
  </body>
</html>