
<html>
    <head>
        <link rel="stylesheet" href="development.css">
        <script src="development.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <header >
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <div class="menu">
                <input type="text" class="Search" placeholder="Search" id="Search">
                <button onclick="search()">Search</button>
                <a href="signup.html" class="signup">Sign Up</a>
                <a href="login.html" class="login">Log In</a>
                <a href="userprofile.html" class="profile-icon">
                  <i class="fa-solid fa-user"></i>
                  <span class="profile-initials">LA</span>
                </a>
                <hr>
                <div class="categories">
                    <p>Categories:</p>
                    <ul>
                        
                        <li><a href="development.html">Development</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="IT.html">IT & Software</a></li>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="marketing.html">Marketing</a></li>
                    </ul>
                    <hr>
                    <a href="maincourses.html">View all courses</a>
                </div>
            </div>
            <a href="newheader.html" class="logo">LearnHub</a>
            <nav class="navigation">
                <a href="login.html">log in</a>
                <a href="signup.html">Sign up</a>
                <a href="userprofile.html" class="profile-icon">
                  <i class="fa-solid fa-user"></i>
                  <span class="profile-initials">LA</span>
                </a>
            </nav>
            <div class="iconCart">
            
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></i></a>
              <div class="totalQuantity">1</div>
          </div>
      
          </header>
        <div class="topnav">

                <h3>Game Design</h3>           
               
        </div>
        <div class="container">
            <div class="course">
                <h2> Introduction to Game Localization </h2>
                <img src="https://img-c.udemycdn.com/course/750x422/66200_2b89_8.jpg" alt="Game Course Image">
                <p> Become a translator, tester or project manager specialized in gamelocalization and get paid for your gaming passion
                    <ul>
                        <li>Examine the challenges you’ll face in each stage of the game localization process and choose where you’d like to work. </li>
                        <li> Compare the pros and cons of working in-house or as a freelancer and select your ideal lifestyle.</li>
                        <li> Learn how to spend more time translating and less worrying about technical issues.</li>
                    </ul>
                    </p>
                <a href="gamelocalization.html">Learn More</a>
              </div>

              <div class="course">
                <h2> Learn Blender 3D Modeling for Unity Video Game Development </h2>
                <img src="https://img-c.udemycdn.com/course/480x270/625846_e25b.jpg" alt="3D Course Image">
                <p> Learn to Create or Edit Props, Design Levels, Apply Material and Simple Animations using Blender 3D for Unity Developers
            
                    <ul>
                        <li> Create your own Unity props with confidence using Blender 3D. </li>
                        <li>  Make adjustments to Unity Assets by editing them in Blender.</li>
                        <li> Learn how to make a variety of low-poly models for your video game projects.</li>
                    </ul>
                    </p>
                <a href="3d modeling.html">Learn More</a>
              </div>
              
           </div>
           <div class="testimonials">
            <div class="testimonial-card">
                <h3>Review 1</h3>
                <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
                <p>- Yomna</p>
                <div class="rating" data-rating="3"></div> 
            </div>
            <div class="testimonial-card">
                <h3>Review 2</h3>
                <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
                <p>- Rawan</p>
                <div class="rating" data-rating="4.5"></div> 
            </div>
            <div class="testimonial-card">
                <h3>Review 3</h3>
                <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
                <p>- Rawan</p>
                <div class="rating" data-rating="4.8"></div> 
            </div>
            <div class="testimonial-card">
                <h3>Review 4</h3>
                <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
                <p>- Norhan</p>
                <div class="rating" data-rating="4.7"></div> 
            </div>
            <div class="testimonial-card">
                <h3>Review 5</h3>
                <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
                <p>- Hana</p>
                <div class="rating" data-rating="5"></div> 
            </div>
    </body>
</html>
