<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Introduction to Game Localization</title>
    <link rel="stylesheet" href="courses styling.css">
   
    <script src="timer.js"></script>
</head>
<title>Design</title>
<body>


<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>Introduction to Game Localization</strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img src="https://img-c.udemycdn.com/course/750x422/66200_2b89_8.jpg" alt="Game Course Image">

              
              <div class="price-box">
                <p><s>Original Price: $688</s></p>
                <p class="discount">Discount: 25%</p>
                <p>Final Price: $599</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Beginner</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>Introduction to game internationalization, the game translation process, different review methods, the importance of linguistic testing. Examine the challenges you’ll face in each stage and decide which part of the process you’d like to work on!his course is aimed at aspiring graphic designers, web designers and digital artists who wish to develop a skill set needed to become a professional graphic designer. Suitable for both complete beginners and those who already have some knowledge of the industry; this course will prepare you for a career as a graphics designer through familiarising you with the concepts, principles and – most importantly – the software you'll need to know.

              </p>
              

              <p><strong>Requirements: </strong></p>
              <ul>
                <li>
                 
                  Some language skills in a language other than English

                </li>
                <li>
                  Microsoft Excel (any version) or any other spreadsheet software for exercises
                </li>
                
             </ul>
             <p>Who's this course for: </p>
             <ul>
               <li>
                Translators looking to specialize in game localization




               </li>

              <li>
               Project managers looking to expand their game localization knowledge
              </li>
              <li>
                Developers looking to improve their internationalization processes and localize games
              </li>
              <li>

                People who love games and languages
              </li>
              <li>
                Anyone with an interest in the game industry looking to expand their job options
              </li>
             </ul>
             
              <p><strong>Duration:</strong>4-8 months</p>
              <p><strong>Instructor</strong><br />Pablo Muñoz Sánchez</p>
              <p>
                I’m Pablo Muñoz and I have 10+ years of experience translating video games, software, websites and apps from English into Spanish. When I’m not busy working on translation projects, I write a well-known blog about translation called Algo más que traducir, teach courses and speak at specialized conferences on video game localization.
              </p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.5</span>/5
                (based on 1K ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
<div class="testimonials">
        <div class="testimonial-card">
            <h3>Review 1</h3>
            <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
            <p>- Yomna</p>
            <div class="rating" data-rating="3"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 2</h3>
            <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.5"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 3</h3>
            <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.8"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 4</h3>
            <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
            <p>- Norhan</p>
            <div class="rating" data-rating="4.7"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 5</h3>
            <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
            <p>- Hana</p>
            <div class="rating" data-rating="5"></div> 
        </div>
    </div>
    
    </section>
   
  </body>
</html>