<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Become a Professional Graphic Designer</title>
    <link rel="stylesheet" href="courses styling.css">
    <script src="timer.js"></script>
</head>
<body>
  <header>Design</header>

<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>Become a Professional Graphic Designer</strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmad_9lmQsPbvIt3_3S0DD6RNOzEZi1b73-VsuOteHqA&s" alt="Graphic Course Image">

              
              <div class="price-box">
                <p><s>Original Price: $566</s></p>
                <p class="discount">Discount: 25%</p>
                <p>Final Price: $488</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Beginner</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>This course is aimed at aspiring graphic designers, web designers and digital artists who wish to develop a skill set needed to become a professional graphic designer. Suitable for both complete beginners and those who already have some knowledge of the industry; this course will prepare you for a career as a graphics designer through familiarising you with the concepts, principles and – most importantly – the software you'll need to know.
              </p>
              

              <p><strong>Requirements: </strong></p>
              <ul>
                <li>
                 
                  Free trial or education versions of Photoshop, Illustrator, InDesign, Acrobat and Dreamweaver


                </li>
                
             </ul>
             <p>Who's this course for: </p>
             <ul>
               <li>
                Aspiring graphic designers


              
               </li>
              <li>
                Web designers
              </li>
              <li>
                Artists
              </li>
             </ul>
             
              <p><strong>Duration:</strong>4-8 months</p>
              <p><strong>Instructor</strong><br />Stone River eLearning</p>
              <p>
                At Stone River eLearning, technology is all we teach. If you're interested in IT, programming, development, business or soft skills - we have it covered. 
              </p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.7</span>/5
                (based on 2K ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
<div class="testimonials">
        <div class="testimonial-card">
            <h3>Review 1</h3>
            <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
            <p>- Yomna</p>
            <div class="rating" data-rating="3"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 2</h3>
            <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.5"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 3</h3>
            <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.8"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 4</h3>
            <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
            <p>- Norhan</p>
            <div class="rating" data-rating="4.7"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 5</h3>
            <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
            <p>- Hana</p>
            <div class="rating" data-rating="5"></div> 
        </div>
    </div>
    
    </section>
   
  </body>
</html>
