
<html>
    <head>
        <link rel="stylesheet" href="development.css">
        <script src="development.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <header>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <div class="menu">
                <input type="text" class="Search" placeholder="Search" id="Search">
                <button onclick="search()">Search</button>
                <a href="signup.html" class="signup">Sign Up</a>
                <a href="login.html" class="login">Log In</a>
                <a href="userprofile.html" class="profile-icon">
                  <i class="fa-solid fa-user"></i>
                  <span class="profile-initials">LA</span>
                </a>
                <hr>
                <div class="categories">
                    <p>Categories:</p>
                    <ul>
                        
                        <li><a href="development.html">Development</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="IT.html">IT & Software</a></li>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="marketing.html">Marketing</a></li>
                    </ul>
                    <hr>
                    <a href="maincourses.html">View all courses</a>
                </div>
            </div>
            <a href="newheader.html" class="logo">LearnHub</a>
            <nav class="navigation">
                <a href="login.html">log in</a>
                <a href="signup.html">Sign up</a>
                <a href="userprofile.html" class="profile-icon">
                  <i class="fa-solid fa-user"></i>
                  <span class="profile-initials">LA</span>
                </a>
            </nav>
            <div class="iconCart">
            
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></i></a>
              <div class="totalQuantity">1</div>
          </div>
      
          </header>
        <div class="topnav">

                <h3>Graphic Design & Illustration</h3>           
               
        </div>
        <div class="container">
            <div class="course">
                <h2> Anatomy for Figure Drawing: Mastering the Human Figure </h2>
                <img src="https://i.ytimg.com/vi/HxmdEnbB4G8/maxresdefault.jpg" alt="Anatomy Course Image">
                <p> This is what you need to learn in order to draw figures like a pro and land that dream job.
                    <ul>
                        <li> To learn anatomy for the human figure.</li>
                        <li> Learn the skeleton.</li>
                        <li>Learn the muscles and where they attach so you can draw the figure from imagination.</li>
                    </ul>
                    </p>
                <a href="anatomy.html">Learn More</a>
              </div>

              <div class="course">
                <h2> Become a Professional Graphic Designer </h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmad_9lmQsPbvIt3_3S0DD6RNOzEZi1b73-VsuOteHqA&s" alt="Graphic Course Image">
                <p> Learn what you need to know to break into the world of graphic design.
                    <ul>
                        <li>To learn what graphic design is and how to become a graphic designer. </li>
                        <li> Learn what a graphic designer does on the job</li>
                        <li> Learn the principles of great graphic design</li>
                    </ul>
                    </p>
                <a href="graphicdesign.html">Learn More</a>
              </div>
                
        </div>
        <div class="testimonials">
            <div class="testimonial-card">
                <h3>Review 1</h3>
                <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
                <p>- Yomna</p>
                <div class="rating" data-rating="3"></div> 
            </div>
            <div class="testimonial-card">
                <h3>Review 2</h3>
                <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
                <p>- Rawan</p>
                <div class="rating" data-rating="4.5"></div> 
            </div>
            <div class="testimonial-card">
                <h3>Review 3</h3>
                <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
                <p>- Rawan</p>
                <div class="rating" data-rating="4.8"></div> 
            </div>
            <div class="testimonial-card">
                <h3>Review 4</h3>
                <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
                <p>- Norhan</p>
                <div class="rating" data-rating="4.7"></div> 
            </div>
            <div class="testimonial-card">
                <h3>Review 5</h3>
                <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
                <p>- Hana</p>
                <div class="rating" data-rating="5"></div> 
            </div>
        </div>
        
    </body>
</html>
