<html>   
    <head>
        <link rel="stylesheet" href="development.css">   
    </head>
    <body>
        <header>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <div class="menu">
                <input type="text" class="Search" placeholder="Search" id="Search">
                <button onclick="search()">Search</button>
                <a href="signup.html" class="signup">Sign Up</a>
                <a href="login.html" class="login">Log In</a>
                <a href="userprofile.html" class="profile-icon">
                  <i class="fa-solid fa-user"></i>
                  <span class="profile-initials">LA</span>
                </a>
                <hr>
                <div class="categories">
                    <p>Categories:</p>
                    <ul>
                        
                        <li><a href="development.html">Development</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="IT.html">IT & Software</a></li>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="marketing.html">Marketing</a></li>
                    </ul>
                    <hr>
                    <a href="maincourses.html">View all courses</a>
                </div>
            </div>
            <a href="newheader.html" class="logo">LearnHub</a>
            <nav class="navigation">
                <a href="login.html">log in</a>
                <a href="signup.html">Sign up</a>
                <a href="userprofile.html" class="profile-icon">
                  <i class="fa-solid fa-user"></i>
                  <span class="profile-initials">LA</span>
                </a>
            </nav>
            <div class="iconCart">
            
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></i></a>
              <div class="totalQuantity">1</div>
          </div>
      
          </header>
        <div class="topnav">
 
                <h3>Hardware</h3>           
               
        </div>
        <div class="container">
           
            <div class="course">
                <h2>How to Build a PC for beginners</h2>
                <img src="https://miro.medium.com/v2/resize:fit:1358/1*7au_BU1G6Lxuak2ROz6zdw.png" alt="JavaScript Course Image">
                <p>Learn how to easily build a high end computer from start to finish in this in-depth course.                </p>
                <a href="HowtobuildaPC.html">Learn More</a>
              </div>
              <div class="course">
                <h2>Computer Hardware Engineering</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgNK1ydUtf8KqKiazdGNQy851v65PyzEQulA&s" alt="JavaScript Course Image">
                <p>Computer Hardware Engineering involves design, development, and testing of computer systems and components. Computer hardware engineers work in organizations and research laboratories that build and test various types of computer models. </p>
                <a href="ComputerEngineering.html">Learn More</a>
              </div>
        </div>
    </body>
</html>