<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Intro to Branding</title>
    <link rel="stylesheet" href="courses styling.css">
    <script src="timer.js"></script>
</head>
<body>
  <header>Marketing</header>


<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>Intro to Branding</strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img
                src="https://www.tastefulspace.com/wp-content/uploads/2023/02/logo.jpg"
                alt="Intro to Branding">
              
              <div class="price-box">
                <p><s>Original Price: $500</s></p>
                <p class="discount">Discount: 25%</p>
                <p>Final Price: $375</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Beginner</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>
                In this course you will get a full, complete, and memorable understanding of what branding really is.your brand is not your logo, nor is it your product, your product design, color palette, or business collateral. 
                Your brand is much, much bigger than these visual assets, and it's the key to your business' longevity. </p>
              <p><strong>Requirements: No software or creative applications are needed,
                <br>You should understand that relying on "features and benefits" no longer works,<br>
                No software or creative applications are needed</strong></p>
              <table>
                <tr>
                  <td>
                    <ul>
                      <li>Understand the common misconceptions about what a brand is.</li>
                      <li>You will be able to evaluate other company's branding efforts.</li>
                      <li>You will have crystal clarity regarding what a brand is.</li>
                      
                    </ul>
                  </td>
                  <td>
                    <ul>
                      <li>You will understand that branding is more "in the mind" and less "with the eye".</li>
                      <li>You will understand the need to connect, differentiate, and focus on creating brand experiences.</li>
                      <li>You will have a framework to start building your own brand.</li>
                    
                      
                    </ul>
                  </td>
                </tr>
              </table>
              <p>Who's this course for: </p>
              <ul>
                <li> Business owners,Man,Product developers,Product managers,Personal brand builders,CMO's,Marketing Director's,
                    Affiliate marketers,Direct sellers,Customer service,Entrepreneurs,Business coaches, COO's,Startups
                </li>
              </ul>
              <p><strong>Duration:</strong>3-8 months</p>
              <p><strong>Instructor</strong><br/>Everett Bowes</p>
              <p>
               Everett has more than 25 years of experience as a leader in the fields of Brand Strategy, Creative Direction, Marketing, Social Media, Business, Leadership, Communications, and more.
            This unique combination of professional experience helps me produce impactful, efficient learning modules and resources on a number of different topics.<br>
                </p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.6</span>/5
                (based on 1000 ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="testimonial-card">
            <h3>Review 1</h3>
            <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
            <p>- Yomna</p>
            <div class="rating" data-rating="3"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 2</h3>
            <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.5"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 3</h3>
            <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.8"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 4</h3>
            <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
            <p>- Norhan</p>
            <div class="rating" data-rating="4.7"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 5</h3>
            <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
            <p>- Hana</p>
            <div class="rating" data-rating="5"></div> 
        </div>
    </div>
    </section>
    <script>
        function countdown() {
            const endTime = new Date();
            endTime.setMonth(endTime.getMonth() + 2);

            const timer = setInterval(function () {
                const now = new Date().getTime();
                const distance = endTime - now;

                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("timer").innerHTML = "Sale ends in: " + days + "d " + hours + "h "
                    + minutes + "m " + seconds + "s ";

                if (distance < 0) {
                    clearInterval(timer);
                    document.getElementById("timer").innerHTML = "Sale has ended";
                }
            }, 1000);
        }

        document.addEventListener("DOMContentLoaded", function () {
            countdown();
        });
    </script>
  </body>
</html>