<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Introduction to HTML</title>
      <link rel="stylesheet" href="courses styling.css">

      <script src="timer.js"></script>
</head>
<body>
  <header>Development</header>
  
<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>Introduction to HTML</strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT43-dV934iAoIDeIYjFQ6SdTGXqXjNWZl_PDlvyKFY-w&s"
                alt="Introduction to HTML">
              
              <div class="price-box">
                <p><s>Original Price: $200</s></p>
                <p class="discount">Discount: 20%</p>
                <p>Final Price: $160</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Beginner</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>This course is an overview of the HTML web programming standard. The course is intended for those who have never done anything with HTML or web pages and would like to build this basic knowledge for starting a career as a web developer or for learning how to program HTML for web pages. By no means will you be a world class UI developer at the end of this course, but you will have the basic understanding of building pages with HTML and HTML5, and at the end of the course you'll gain knowledge about where to go next to further your front-end web development skills
              </p>
              <p><strong>Requirements: Recommended to have a programming experience</strong></p>
              <table>
                <tr>
                  <td>
                    <ul>
                      <li>Introduce HTML</li>
                      <li>Review HTML</li>
                      <li>Get knowledge of the Key components of HTML for Web Pages</li>
                    
                    </ul>
                  </td>
                  <td>
                    <ul>
                        <li>Position the learner to continue moving forward as a web developer</li>
                        <li>Discuss some of the new features and standards of HTML5</li>
                      
                    </ul>
                  </td>
                </tr>
              </table>
              <p>Who's this course for: </p>
              <ul>
                    <li>New HTML developers</li>
                   <li> New Web Developers</li>
                  <li> Anyone who wants to build simple HTML pages and would like a refresher or information on the tags available through HTML</li>
                <li>Anyone who has never learned about HTML5 and just wants a quick look at new HTML5 features</li>
              </ul>
              <p><strong>Duration:</strong>3h 10m</p>
              <p><strong>Instructor</strong><br />Eng. Brian Gorman</p>
              <p>
                Software Engineer and Computer Science Instructor
                Brian is an experienced speaker, author, trainer, and .Net developer with MCSA: Web App Certification, MCSD: App Builder, AZ-900/104/204/400, DP-900/300, and MCT certifications. Brian has a masters of science degree in computer information systems, and a bachelor of science degree in computer science. Additionally, Brian has over ten years of experience instructing college courses online in SQL databases, C#/VB .Net programming, Java programming, and Microsoft Office. Brian also recently had his first APress book "Practical Entity Framework" published.
              </p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.0</span>/5
                (based on 100 ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="testimonials">
      <div class="testimonial-card">
          <h3>Review 1</h3>
          <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
          <p>- Yomna</p>
          <div class="rating" data-rating="3"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 2</h3>
          <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
          <p>- Rawan</p>
          <div class="rating" data-rating="4.5"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 3</h3>
          <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
          <p>- Rawan</p>
          <div class="rating" data-rating="4.8"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 4</h3>
          <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
          <p>- Norhan</p>
          <div class="rating" data-rating="4.7"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 5</h3>
          <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
          <p>- Hana</p>
          <div class="rating" data-rating="5"></div> 
      </div>
  </body>
</html>
