<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>JavaScript Fundamentals</title>
      <link rel="stylesheet" href="courses styling.css">

      <script src="timer.js"></script>
</head>
<body>
  <header>Development</header>
 
<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>JavaScript Fundamentals</strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img
                src="https://miro.medium.com/v2/resize:fit:1200/1*LyZcwuLWv2FArOumCxobpA.png"
                alt=" JavaScript Fundamentals">
              
              <div class="price-box">
                <p><s>Original Price: $230</s></p>
                <p class="discount">Discount: 20%</p>
                <p>Final Price: $140</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Beginner</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>An essential course for understanding JavaScript programming language from scratch
              </p>
              <p><strong>Requirements: Recommended to have a programming experience in Java</strong></p>
              <table>
                <tr>
                  <td>
                    <ul>
                      <li>Create JavaScript Programs
                      </li>
                      <li>User Variable and Operators
                      </li>
                      <li>Launch Popup Boxes</li>
                      <li>Write conditional and looping logic</li>

                    </ul>
                  </td>
                  <td>
                    <ul>
                        <li>Create custom functions</li>
                        <li>Handle Events Programatically</li>
                        <li>Catch and handle errors</li>

                    </ul>
                  </td>
                </tr>
              </table>
              <p>Who's this course for: </p>
              <ul>
                    <li>Anyone who want to master the JavaScript Fundamentals
                    </li>
                   <li> College Students learning the fundamentals of JavaScript</li>
                  <li> Web Developers who want to fill in the gaps in JavaScript basics</li>
              </ul>
              <p><strong>Duration:</strong>4h 52m</p>
              <p><strong>Instructor</strong><br />Bharath Thippireddy</p>
              <p>
                Bharath Thippireddy is an Entrepreneur, Software Architect, and Public Speaker with Oracle certifications and a vast teaching experience. He shares knowledge through YouTube and mentoring, covering Full Stack Development in Java, Python, JavaScript, and DevOps, among others. With 30+ courses and over 700,000 students, his training programs offer comprehensive skill development in today's tech industry
              </p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.3</span>/5
                (based on 130k ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="testimonials">
      <div class="testimonial-card">
          <h3>Review 1</h3>
          <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
          <p>- Yomna</p>
          <div class="rating" data-rating="3"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 2</h3>
          <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
          <p>- Rawan</p>
          <div class="rating" data-rating="4.5"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 3</h3>
          <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
          <p>- Rawan</p>
          <div class="rating" data-rating="4.8"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 4</h3>
          <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
          <p>- Norhan</p>
          <div class="rating" data-rating="4.7"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 5</h3>
          <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
          <p>- Hana</p>
          <div class="rating" data-rating="5"></div> 
      </div>
  </div>
  </body>
</html>
