<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
  </head>
  <body>
    <header>
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <div class="menu">
        <input type="text" class="Search" placeholder="Search" />
        <a href="signup.html" class="signup">Sign Up</a>
        <a href="login.html" class="login">Log In</a>
        <hr />
        <div class="categories">
          <p>Categories:</p>
          <ul>
            <li><a href="#">Business</a></li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Finance & Accounting</a></li>
            <li><a href="#">IT & Software</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Markting</a></li>
          </ul>
        </div>
      </div>
      <a href="newheader" class="logo">LearnHub</a>
      <nav class="navigation">
        <a href="login.html">log in</a>
        <a href="signup.html">Sign up</a>
      </nav>
    </header>

    <div class="container">
      <form id="loginForm">
        <h2>Login</h2>
        <div class="form">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button class="button"><a href="newheader.html">Login</a></button>
      </form>
    </div>

  </body>
</html>