* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  header {
    background-color: black;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
  }
  
  .logo {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
    margin-left: 7%;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
    color: white;
    text-decoration: none;
    font-size: 2em;
  }

  .menu {
    display: flex;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1000;
    position: absolute;
    top: 63px;
    left: 0;
    background-color: black !important;
    width: 25%;
    padding-left: 10px;
  }
  .menu a {
    transition: 1s ease;
  }
  .menu a:hover {
    background-color: #666;
    transform: scale(1.1);
  }
  .search {
    width: 100px;
    height: 40px;
    padding: 10px;
    font-size: 40px;
  }
  /* .menu input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    } */
  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }
  .menu a {
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
    display: block;
    width: 70px;
  }

  .menu hr {
    width: 100%;
    border: none;
    border-top: 1px solid #ccc;
    margin: 10px 0;
  }

  .categories p {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .categories ul {
    list-style-type: none;
    padding: 0;
  }

  .categories li {
    margin-bottom: 5px;
  }

  .categories li a {
    color: white;
    text-decoration: none;
  }

  .categories li a:hover {
    text-decoration: underline;
  }
  .navigation {
    display: flex;
  }
  .navigation a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    /* padding-left: 30px; */
    margin-left: 20px;
  }
  .navigation a:hover {
    color: rgb(168, 165, 165);
  }

  .container {
    width: 400px;
    margin: auto;
    padding: 50px;
    border: 1px solid grey;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 8px 8px 8px;
  
    /*width: 400px;
        height:300px;
        margin:auto;
        padding: 50px;
        border: 1px solid grey;
        border-radius: 5px;
        align-items:center;*/
  }

  .form {
    margin-bottom: 25px;
  }

  h2 {
    font-size: xx-large;
    margin-bottom: 50px;
    margin-left: 33%;
  }
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
        padding: 8px;
        font-size: 16px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
  }

  .button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  a{
    text-decoration: none;
    color: #ccc;
  }

  .button:hover {
    background-color: grey;
  }