
*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
   }
   header {
    background-color: black;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
  }
  
  .logo {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
    margin-left: 8%;
  }
  
  .menu-icon {
    display: block;
    cursor: pointer;
    color: white;
    text-decoration: none;
    font-size: 2em;
  }
  
  .menu {
    display: flex;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1000;
    position: absolute;
    top:63px;
    left: 0;
    background-color:black !important;
    width: 25%;
    padding-left: 10px;
  
  }
  .menu a{
    transition: 1s ease;
  }
  .menu a:hover{
  background-color: #666;
  transform: scale(1.1);
  }
  .search{
    width: 100px;
    height: 40px;
    padding: 10px;
    font-size: 40px;
  }
  
  input[type="checkbox"] {
    display: none;
  }
  
  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }
  .menu a {
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
    display: block;
    width: 70px;
  }
  
  .menu hr {
    width: 100%;
    border: none;
    border-top: 1px solid #ccc;
    margin: 10px 0;
  }
  
  .categories p {
    font-weight: bold;
    margin-bottom: 5px;
  }
 
  .categories ul {
    list-style-type: none;
    padding: 0;
  }
  
  .categories li {
    margin-bottom: 5px;
  }
  
  .categories li a {
    color: white;
    text-decoration: none;
  }
  
  .categories li a:hover {
    text-decoration: underline;
  }
  .navigation{
    display: flex;
  }
  .navigation a {
      color: white;
      text-decoration:none;
      font-size: 1.1em;
      font-weight: 500;
      margin-left: 20px;
  }
  .navigation a:hover{
      color:rgb(168, 165, 165);
  }
.title{
    overflow: hidden;
    background-color: black;
    text-align: center;
    color: white;
    
  }
  .topnav {
    overflow: hidden;
    background-color: #3d3d3d;
    text-align: center; 
    position: sticky;
    /* padding-top: 60px; */
    padding-top: 70px;
    padding-bottom: 10px;
    float:center;
    text-align: center;
    left:50%;
  }
  
  .topnav button {
    border: none;
    color: white;
    padding: 13px 13px;
    background-color: #3d3d3d;
    /* border: none; */
    font-size: 17px;
    /* background-color: inherit; */
    font-family: inherit; 
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 10px;
   
  }
  .topnav a{
    text-decoration: none;
    color: white;
  }
  
  .topnav button:hover {
    color: white;
    
  }
  
  .topnav button.sub {
    border-right: 1px solid #ddd; 
  }
 
  .menu-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  }
  

  .dropdown {
  position: relative;
  display: inline-block;
  }
  

  .topnav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
  }
  .course {
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction:column;
    justify-content: space-between;
  }
  .course img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  .course h2 {
    margin-top: 0;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .course p {
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
  }
  .course a {
    display: block;
    /* position: absolute; */
    text-align: center;
    background-color: black;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .course a:hover {
    background-color: black;
  }
  img {
    width: 200px; 
    height: 200px; 
  }
  .end-section {
    margin-top: 10%;
    background-color: #333;
    color: #fff; 
    padding: 50px 0; 
    text-align: center; 
  }
  
  .course-list {
    list-style-type: none; 
    padding: 0; 
    margin-top: 20px; 
  }
  
  .course-list li {
    margin-bottom: 10px;
  }
  
  .course-list a{
    color: white;
    text-decoration: none;
  }
  .course-list a:hover{
    text-decoration: underline;
  }
  .contact-info {
    margin-bottom: 20px; 
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn2 {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  /*.catg a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.catg:hover {
    background-color: #3d898d;
    color: black;
}

.catg a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.catg:hover {
  background-color: grey;
  color: black;
}*/
  
  .dropdowncategory {
    float: left;
    overflow: hidden;
  }
  
  .dropdowncategory .dropbtn2 a {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content2 {
    display: none;
    position:fixed;
    background-color: #3d3d3d;
    min-width: 160px;
    z-index: 1;
    margin-top: 10px;
    box-shadow: 8px 8px 8px grey;

  }
  
  .dropdown-content2 a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content2 a:hover {
    color: black;
  }
  
  .dropdowncategory:hover .dropdown-content2 {
    display: flex;
    flex-direction: column;    
    

    
  }
  .catg button.button1 {
    border: none;
    color: white;
    padding: 13px 13px;
    background-color: #3d3d3d;
    /* border: none; */
    font-size: 17px;
    /* background-color: inherit; */
    font-family: inherit;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 10px;

  }
  .catg button.button1:hover
  {
    background-color: #ddd;


  }
  