<html>
    <head>
        <link rel="stylesheet" href="development.css">
        <script src="development.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    </head>
    <body>
      <header>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <div class="menu">
            <input type="text" class="Search" placeholder="Search" >
            <a href="signup.html" class="signup">Sign Up</a>
            <a href="login.html" class="login">Log In</a>
            <hr>
            <div class="categories">
                <p>Categories:</p>
                <ul>
                    <li><a href="development.html">Development</a></li>
                    <li><a href="business.html">Business</a></li>
                    <li><a href="IT.html">IT & Software</a></li>
                    <li><a href="design.html">Design</a></li>
                    <li><a href="marketing.html">Marketing</a></li>
                </ul>
                <hr>
                <a href="maincourses.html">View all courses</a>
            </div>
        </div>
        <a href="newheader.html" class="logo">LearnHub</a>
        <nav class="navigation">
            <a href="login.html">log in</a>
            <a href="signup.html">Sign up</a>
        </nav>
        </header>
        <div class="topnav">
             
           <h3>Management</h3>           
               
        </div>
        <div class="container">
           
            
              <div class="course">
                <h2> Chief Financial Officer Leadership Program</h2>
                <img src="https://img.freepik.com/free-vector/hand-drawn-finance-leaders-concept_23-2149150538.jpg?t=st=1714584188~exp=1714587788~hmac=3493a4ef9cc7e2a56172057085fe7c162a8a0dbec5bed9b73304676dfc6aa2b2&w=996" alt="JavaScript Course Image">
                <p>An ever expanding program of courses helping financial professionals aspire to the top levels of financial leadership </p>
                <a href="cheif fin.html">Learn More</a>
              </div>
              
              <div class="course">
                <h2>How to Manage & Influence Your Virtual Team</h2>
                <img src="https://img.freepik.com/free-vector/online-medical-conference_23-2148904293.jpg?t=st=1714584686~exp=1714588286~hmac=aaa23110e3845d1181cfa6c8a5bd08cca8b62ae6959b91c13c8939b65e7fd751&w=740" alt="JavaScript Course Image">
                <p> Learn step-by-step tips that help you get things done with your virtual team by increasing trust and accountability</p>
                <a href="How to Manage & Influence Your Virtual Team.html">Learn More</a>
              </div>

        </div>
    </body>
</html>