<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Marketing Fundamentals: Discover The 5 Marketing Pillars</title>
    <link rel="stylesheet" href="courses styling.css">

    <script src="timer.js"></script>
</head>
<body>
  <header>Marketing</header>


<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>Marketing Fundamentals: Discover The 5 Marketing Pillars</strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img
                src="https://yorcmo.com/wp-content/uploads/2021/09/Fundamentals_of_Marketing_header.jpg"
                alt="Marketing Fundamentals: Discover The 5 Marketing Pillars">
              
              <div class="price-box">
                <p><s>Original Price: $700</s></p>
                <p class="discount">Discount: 25%</p>
                <p>Final Price: $525</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Beginner</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>This course is going to teach you the fundamentals of marketing product, price, place, promotion, and customer.
                Once, you have these in place, you are ready to start building your online business. You will become a member of our marketing community we share knowledge and experience. 
                All of the information you will be presented is high-quality HD videos with perfect sound. You have access to great bonuses that will become more and more with time. 
              </p>
              <p><strong>Requirements: Ideal for complete beginners,
                <br>Desire to learn marketing and do business, <br>
                You need no prior knowledge on marketing whatsoever </strong></p>
              <table>
                <tr>
                  <td>
                    <ul>
                      <li>Design a powerful name for your product</li>
                      <li>Create an imaginary customer</li>
                      <li>Create an integrated marketing strategy</li>
                      <li>Set a price or pricing strategies</li>
                      
                    </ul>
                  </td>
                  <td>
                    <ul>
                      <li>Craft a promotional message that sells</li>
                      <li>Choose online marketing channels</li>
                      <li>Start an online business</li>
                      <li>Write marketing copy</li>
                      
                    </ul>
                  </td>
                </tr>
              </table>
              <p>Who's this course for: </p>
              <ul>
                <li>
                    Beginners who would like to understand how marketing works and develop marketing skills that can be applied in their jobs and more specifically in their individual business ventures
                </li>
              </ul>
              <p><strong>Duration:</strong>6-12 months</p>
              <p><strong>Instructor</strong><br/>Vladimir Raykov</p>
              <p>
                Vladimir has a Bachelor's degree in Marketing.<br>
                He has completed courses on a Master's level on Entrepreneurship and Innovation.<br>
                He has Knowledge at Copenhagen Business School.
              </p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.4</span>/5
                (based on 840 ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="testimonial-card">
            <h3>Review 1</h3>
            <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
            <p>- Yomna</p>
            <div class="rating" data-rating="3"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 2</h3>
            <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.5"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 3</h3>
            <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.8"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 4</h3>
            <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
            <p>- Norhan</p>
            <div class="rating" data-rating="4.7"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 5</h3>
            <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
            <p>- Hana</p>
            <div class="rating" data-rating="5"></div> 
        </div>
    </div>
    </section>
   
  </body>
</html>