<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="development.css">
</head>
    <body>
        <header>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <div class="menu">
            <input type="text" class="Search" placeholder="Search" >
            <a href="signup.html" class="signup">Sign Up</a>
            <a href="login.html" class="login">Log In</a>
            <hr>
            <div class="categories">
                <p>Categories:</p>
                <ul>
                    <li><a href="development.html">Development</a></li>
                    <li><a href="business.html">Business</a></li>
                    <li><a href="IT.html">IT & Software</a></li>
                    <li><a href="design.html">Design</a></li>
                    <li><a href="marketing.html">Marketing</a></li>
                </ul>
                <hr>
                <a href="maincourses.html">View all courses</a>
            </div>
        </div>
        <a href="newheader.html" class="logo">LearnHub</a>
        <nav class="navigation">
            <a href="login.html">log in</a>
            <a href="signup.html">Sign up</a>
        </nav>
        </header>
        <div class="topnav">
            <h2>Marketing</h2>     
            <button class="button"><a href="DigitalMarketing.html">Digital Marketing</a></button>
            <button class="button"><a href="Branding.html">Branding</a></button>
            <button class="button"><a href="PR.html">Public Relations</a></button>
  
        </div>
          <div class="container">
            <div class="course">
              <h2> Master Course in Social Media marketing</h2>
              <img src="https://www.forbes.com/advisor/wp-content/uploads/2023/06/Image_-1-900x510.jpg" alt="Social Media Marketing Course Image">
              <p>
                Facebook Marketplace, Facebook Marketing, Instagram Marketing, Snapchat Marketing, Pinterest Marketing.
                <ul>
                    <li>
                        Understand the Introduction and latest trends of social media marketing.
                    </li>
                    <li>
                        Learning the advanced Facebook & Instagram marketing and benefits.
    
                    </li>
                </ul>
              </p>
              <a href="socialmediamarketing.html">Learn More</a>
            </div>
    
            <div class="course">
                <h2>Marketing Fundamentals: Discover The 5 Marketing Pillars</h2>
                <img src="https://yorcmo.com/wp-content/uploads/2021/09/Fundamentals_of_Marketing_header.jpg" alt="Marketing Fundamentals Course Image">
                <p>
                  Learn The Fundamentals Of Marketing And Build Your Online Business Especially If You Are A Complete Beginner.
                <ul>
                  <li>
                    Design a powerful name for your product.
                  </li>
                  <li>
                    Understand marketing theory.
                  </li>
                </ul>
                </p>
                <a href="marketingfundamentals.html">Learn More</a>
              </div>
           
            
            <div class="course">
                <h2>Intro to Branding</h2>
                <img src="https://www.tastefulspace.com/wp-content/uploads/2023/02/logo.jpg" alt="Branding Course Image">
                <p>Understand the common misconceptions about what a brand is.
                  <ul>
                        <li>You will have crystal clarity regarding what a brand is.</li>
                        <li>You will be able to evaluate other company's branding efforts.</li>
                </ul></p>
                <a href="introtobranding.html">Learn More</a>
              </div>
              
              <div class="course">
                <h2>Master Course in Business Branding and Brand Management</h2>
                <img src="https://ewcstatic.thehartford.com/thehartford/business_playbook/pubimgs/B/bp-image-bp-growing-marketing-brand-archetypes.jpg" alt="Brand Management Course Image">
                <p>How Business branding strategy and the value of creation influnce the products.
                  <ul>
                    <li>Learning the Introduction of Business branding and brand management.</li>
                        <li>Learning the process of International business branding strategy and global branding.</li>
                </ul></p>
                <a href="businessmastercourse.html">Learn More</a>
              </div>
    
              <div class="course">
                <h2>Communication Skills for Beginners</h2>
                <img src="https://online.hbs.edu/Style%20Library/api/resize.aspx?imgpath=/PublishingImages/finance-professionals-communicating-in-meeting.jpg&w=1200&h=630" alt="Communication Skills Course Image">
                <p>How to Communicate effectively to individuals and small groups.
                  <ul>
                        <li>Learn how to deliver presentations.</li>
                        <li>Display basic public speaking skills.</li>
                </ul></p>
                <a href="communicationskills.html">Learn More</a>
              </div>
              
              <div class="course">
                <h2>Managing Social Media with Public Relations</h2>
                <img src="https://www.fungimarketing.com/wp-content/uploads/2020/08/pexels-fauxels-3183150-scaled.jpg" alt="Managing Social Media Course Image">
                <p>Social Media Management using Public Relations Principles from content creation to scheduling for your business.
                  <ul>
                        <li>Learn how to fit Public Relations Principles into your social media content creation.</li>
                        <li>Understand the importance of structuring your social media presence around Public Relations Principles post-pandemic.</li>
                </ul></p>
                <a href="prsocialmedia.html">Learn More</a>
              </div>
        </div>
        <div class="end-section">
            <div class="contact-info">
                <h2>Contact Us</h2>
                <p>Email: learnhub@gmail.com</p>
                <p>Phone: +2 100 565 8748</p>
                <a href="#about" class="about">About us</a>
            </div>
            
            <h2>Popular Courses</h2>
            <ul class="course-list">
              <li><a href="#">Business</a></li>
              <li><a href="development.html">Development</a></li>
              <li><a href="business.html">Business</a></li>
              <li><a href="IT.html">IT & Software</a></li>
              <li><a href="design.html">Design</a></li>
              <li><a href="markting.html">Markting</a></li>
            </ul>
            
        </div>
        
</body>
</html>