<html>
    <head>
        <link rel="stylesheet" href="development.css">
        

    </head>
    <body>
        <header>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <div class="menu">
                <input type="text" class="Search" placeholder="Search" id="Search">
                <button onclick="search()">Search</button>
                <a href="signup.html" class="signup">Sign Up</a>
                <a href="login.html" class="login">Log In</a>
                <a href="userprofile.html" class="profile-icon">
                  <i class="fa-solid fa-user"></i>
                  <span class="profile-initials">LA</span>
                </a>
                <hr>
                <div class="categories">
                    <p>Categories:</p>
                    <ul>
                        
                        <li><a href="development.html">Development</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="IT.html">IT & Software</a></li>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="marketing.html">Marketing</a></li>
                    </ul>
                    <hr>
                    <a href="maincourses.html">View all courses</a>
                </div>
            </div>
            <a href="newheader.html" class="logo">LearnHub</a>
            <nav class="navigation">
                <a href="login.html">log in</a>
                <a href="signup.html">Sign up</a>
                <a href="userprofile.html" class="profile-icon">
                  <i class="fa-solid fa-user"></i>
                  <span class="profile-initials">LA</span>
                </a>
            </nav>
            <div class="iconCart">
            
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></i></a>
              <div class="totalQuantity">1</div>
          </div>
      
          </header>
        <div class="topnav">
 
                <h3>Network & Security</h3>           
               
        </div>
        <div class="container">
           
            <div class="course">
                <h2> Foundations of Networking</h2>
                <img src="https://img.freepik.com/free-vector/data-analysis-isometric-infographics-layout_1284-25277.jpg?size=338&ext=jpg&ga=GA1.1.1224184972.1714348800&semt=ais" alt="HTML Course Image">
                <p>This course aims to provide you with a simplified overview of Computer Networks, applications in public safety,
                  and corresponding system components using simplified explanations of all components, clear diagrams, and use cases.</p>
                <a href="foundationsofnetworks.html">Learn More</a>
  
              </div>
              <div class="course">

                  <h2> Foundations of Cyber Security</h2>
                  <img src="https://img.freepik.com/free-vector/cyber-security-concept_23-2148543851.jpg?t=st=1715012851~exp=1715016451~hmac=0486bc1e779d5bdf0f1b9c67efa5bf74f8603bcfec4eff0b2ae1c35c038676d0&w=740" alt="Cybersecurity course">
                  <p>This course is designed for personal and home cyber security, privacy and anonymity. Most of the topics apply in the same way to a business, but the course is delivered as if to an individual for personal cyber security, privacy, and anonymity.</p>
                  <a href="foundations of cybersecurity.html">Learn More</a>
                 

                </div>
              
        </div>
    </body>
    <script> 
    </script>
</html>