body {
    font-family: 'Poppins', sans-serif;
    background-color: #1c1c1c;
    color: #e5e5e5;
    margin: 0;
    padding: 0;
}

.cart-page {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.cart-content {
    width: 65%;
}

.cart-summary {
    width: 30%;
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
}

h1, h3 {
    color: #fff;
}

p {
    color: #b5b5b5;
}

.cart-item {
    display: flex;
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.cart-item img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-details h3 {
    color: #fff;
    margin: 0;
    margin-bottom: 10px;
}

.cart-item-details p {
    margin: 5px 0;
}

.cart-item-price {
    text-align: right;
}

.cart-item-price .remove {
    color: #ff0000;  /* Ensure this is a bright red */
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.cart-item-price p {
    font-size: 1.2em;
    color: #fff;
}

.rating .stars {
    color: #ffd700;
    margin-right: 5px;
}

.cart-summary p {
    font-size: 1.5em;
    color: #fff;
    margin: 20px 0;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #555;
}

.promotions h3 {
    color: #fff;
    margin: 20px 0 10px 0;
}

.promotions p, .promotions .opt-in {
    margin: 5px 0;
    color: #b5b5b5;
}

.promotions .opt-in {
    color: #ffd700;
    text-decoration: none;
}

.coupon {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.coupon input {
    width: 70%;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

.coupon button {
    width: 25%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.coupon button:hover {
    background-color: #555;
}

.success-message {
    color: green;
    font-weight: bold;
    margin-top: 10px;
}
