@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
 font-family: 'Poppins',sans-serif;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 scroll-behavior: smooth;
}

header {
  background-color: black;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  align-items: center;
  padding: 10px 5%;
}

.logo {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
  margin-left: 7%;
  padding-left: 30%;
  padding-right: 30%;
}
@media screen and (max-width: 1000px) {
  .navigation a {
      display: none;
  }
}
.menu-icon {
  display: block;
  cursor: pointer;
  color: white;
  text-decoration: none;
  font-size: 2em;
}

.menu {
  display: none;
  flex-direction: column;
  z-index: 1000;
  position: absolute;
  top: 65px;
  left: 0;
  background-color:rgb(66, 65, 65) ;
  width: 26%;
  padding-left: 5px;
  padding-top: 5px;
}

.Search{
  width: 80%;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-radius:  5px 5px 5px 5px;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked ~ .menu {
  display: block;
}
.menu a {
  text-decoration: none;
  color: white;
  margin-bottom: 10px;
  display: block;
  width: 70px;
}

.menu hr {
  width: 100%;
  border: none;
  border-top: 1px solid #ccc;
  margin: 10px 0;
}
.categories{
  padding-bottom: 500px;
  margin-top: 20px;
  white-space: nowrap;
}
.categories p {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 1.2rem;
}

.categories ul {
  list-style-type: none;
  padding: 0;
}

.categories li {
  margin-bottom: 5px;
}

.categories a {
  color: white;
  text-decoration: none;
  font-size: 1.1em;
}

.categories a:hover {
  text-decoration: underline;
}
.navigation{
  display: flex;
}
.navigation a {
    color: white;
    text-decoration:none;
    font-size: 1.1em;
    font-weight: 500;
    margin-left: 20px;
}
.navigation a:hover{
    color:rgb(168, 165, 165);
}
.iconCart {
  position: relative;
  font-size: 30px;

}

.iconCart a {
  text-decoration: none;
  color: #fff;
  position: relative;
  z-index: 1;
}

.iconCart a:hover {
  color: rgb(168, 165, 165);
}

.iconCart i {
  font-size: 19px;
}

.totalQuantity {
  position: absolute;
  top: 13px;
  right: -10px; 
  font-size: large;
  background-color: grey;
  width: 40px;
  height: 40px;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40%;
  transform: translate(50%, -50%); 
  z-index: 0; 
}

.cart{
    display: flex;
    color: #fff;
    position: fixed;
    flex-direction: column;
  align-items: flex-start;
  z-index: 1000;
  position: absolute;
  top:63px;
    width: 400px;
    max-width: 80vw;
    height: 100vh;
    background-color: #0E0F11 !important;
   top:0%;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart .buttons .checkout{
    background-color: black;
    color: white;
}
.cart h2{
    color: white;
    padding: 20px;
    height: 30px;
    margin: 0;
}


.cart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
}
.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}
.cart .listCart .item .name{
    font-weight: bold;
}
.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cart .listCart .item .quantity span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart{
    padding: 20px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons a{
    color: #fff;
    text-decoration: none;
}

.slideshow-container {
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 998;
}
.mySlides {
  width: 100%;
  height: 100%;
  position: absolute;
}
.photos{
  pointer-events: none;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit:cover;

}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 22px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
body {
  margin: 0;
}

.prev:hover, .next:hover {
  background-color:rgb(168, 165, 165);
}
.text1 {
    color: black;
    position: absolute;
    bottom: 25%;
    left: 70%;
    transform: translateX(-50%);
    padding: 2vm;
    border-radius: 5px;
    max-width: 90%;
    text-align: right;
    float:right;
    text-align: center;
}
.text2{
    color: black;
    position: absolute;
    top: 40%;
    right: 10%;
    font-size: 0.8em;
    transform: translateX(-20%);
    padding: 10px;
    border-radius: 5px;
    max-width: 40%;
    box-sizing: border-box;
}
.text3{
  color: black;
    position: absolute;
    bottom: 30%;
    font-size: 1em;
    left: 40%;
    transform: translateX(-50%);
    padding: 2vm;
    border-radius: 5px;
    max-width: 90%;
    text-align: center;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.btn1{
    color: black;
    background-color:rgb(194, 192, 192);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 400;
    display: inline-block;
    padding: 0.4em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 20px;
    transition: 1.0s ease;
    
}
.btn1:hover{
    background-color: rgb(168, 165, 165);
    transform: scale(1.1);
}
.btn2{
  color:black;
    background-color:rgb(194, 192, 192);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 400;
    display: inline-block;
    padding: 0.7em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 20px;
    transition: 1.0s ease;
}
.btn2:hover{
  background-color: rgb(168, 165, 165);
  transform: scale(1.1);
}
.btn3{
  color:black;
    background-color:rgb(194, 192, 192);
    text-decoration: none;
    font-size: 1em;
    font-weight: 400;
    display: inline-flex;
    padding: 0.7em;
    letter-spacing: 1px;
    border-radius: 15px;
    transition: 1.0s ease;
    
}
.btn3:hover{
  background-color: rgb(168, 165, 165);
  transform: scale(1.1);
}
.body1{
  background-color: #f9f9f9;
  padding: 20px;
  margin: 0 auto;
  margin-top: 10%;
  max-width: 75%;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.body1 h1{
  text-align: center;
}
.body1 p{
  text-align: center;
}
.about{
  color: white;
  text-decoration: none;
}
.about:hover{
text-decoration: underline;
}
.testimonials {
  overflow-x: auto;
  display: inline-flex;
  padding: 20px 0; 
  margin-top: 100px;
  width: 100%;
}

.testimonial-card {
  display: inline-block;
  width: 300px;
  margin-right: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.testimonial-card h3 {
  color: #333; 
  margin-bottom: 10px;
}

.testimonial-card p{
  color: #666; 
  margin-bottom: 0;
}
.end-section {
  margin-top: 10%;
  background-color: #333;
  color: #fff; 
  padding: 50px 0; 
  text-align: center; 
}

.course-list {
  list-style-type: none; 
  padding: 0; 
  margin-top: 20px; 
}

.course-list li {
  margin-bottom: 10px;
}

.course-list a{
  color: white;
  text-decoration: none;
}
.course-list a:hover{
  text-decoration: underline;
}
.contact-info {
  margin-bottom: 20px; 
}
.profile-icon{
  right: 0;
}

.trending-courses {
    padding: 20px;
    background-color: #f8f8f8;
    margin-top: 20px;
}

.trending-courses h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.course-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.course-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.course-card:hover {
    transform: scale(1.05);
}

.course-card img {
    width: 100%;
    height: auto;
}

.course-info {
    padding: 15px;
}

.course-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.course-info p {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rating span {
    margin-right: 5px;
}

.stars {
    color: gold;
}

.price {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.bestseller {
    background-color: #ffd700;
    border: none;
    padding: 5px 10px;
    color: #fff;
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;
}

a {
    text-decoration: none; /* Removes the underline */
    color: black; /* Sets the text color to black */
}

/* Optional: Add hover effect to links */
a:hover {
    color: #555; /* Change the color on hover if desired */
}

.ratingg {
    color: orange;
}

.ratingg::before {
    content: "★★★★★";
    letter-spacing: 3px;
}

.ratinggg::before {
    color: orange;
    content: "★";
    letter-spacing: 3px;
}

.ratingg[data-rating="1"]::before {
    width: 20%;
}

.ratingg[data-rating="2"]::before {
    width: 40%;
}

.ratingg[data-rating="3"]::before {
    width: 60%;
}

.ratingg[data-rating="4"]::before {
    width: 80%;
}

.ratingg[data-rating="5"]::before {
    width: 100%;
}


.courses-in-progress {
  margin: 2rem 0;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.courses-in-progress h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
}

.courses-in-progress .course-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.courses-in-progress .course-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 30%;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.courses-in-progress .course-card.small {
  width: 20%;
  min-width: 150px;
}

.courses-in-progress .course-card img {
  width: 80%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.courses-in-progress .course-info {
  text-align: center;
}

.courses-in-progress .course-info h3 {
  font-size: 1rem;
  color: #444;
  margin-bottom: 0.5rem;
}

.progress-container {
  position: relative;
  height: 20px;
  width: 100%;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: #4caf50;
  border-radius: 10px 0 0 10px;
}

.progress-percent {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.9rem;
  color: #fff;
}

/* Fullscreen video section */
.video-section {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  overflow: hidden;
  background-color: #fff;
  
}

.video-section iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none; /* Remove border */
  object-fit: cover; /* Ensure the video covers the entire area */
}

