<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Operating System Crash Course</title>
    <link rel="stylesheet" href="courses styling.css">

    <script src="timer.js"></script>
</head>
<body>
  <header>IT & Security</header>
  

<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>Operating System Crash Course For Beginners</strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img
                src="https://img.freepik.com/free-vector/technical-support-guys-working-repairing-computer-hardware-software-troubleshooting-fixing-problems-problem-checking-concept-bright-vibrant-violet-isolated-illustration_335657-364.jpg?t=st=1714775002~exp=1714778602~hmac=3662e2871ae0de5b4a4571e4fcc28757d1661700b7998f4c9f9eacfd8099f3ef&w=900"
                alt="Operating System">
              
              <div class="price-box">
                <p><s>Original Price: $500</s></p>
                <p class="discount">Discount: 25%</p>
                <p>Final Price: $375</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Beginner</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>This specialization is intended for people with some programming experience who seek an approachable introduction to how operating systems work on a fundamental level.
                 This course will equip learners with foundational knowledge of operating systems suitable for any developer roles.
              </p>
              <p><strong>Requirements: Basic understanding of networks</strong></p>
              <table>
                <tr>
                  <td>
                    <ul>
                      <li>Learn how operating systems work</li>
                      <li>Write efficient applications leveraging the understanding OS works</li>
                      <li>Understand how CPU executes processes</li>
                      <li>CPU Architecture and Caches</li>
                    </ul>
                  </td>
                  <td>
                    <ul>
                      <li>Understand how applications run within the OS</li>
                      <li>Understand the cost of system calls</li>
                      <li>The role of the kernel</li>
                    </ul>
                  </td>
                </tr>
              </table>
              <p>Who's this course for: </p>
              <ul>
                <li>
                    Software Engineers who want truly understand the OS
                </li>
              </ul>
              <p><strong>Duration:</strong>10 weeks</p>
              <p><strong>Instructor:</strong><br />John Antonios</p>
              <p>
                We are experienced company that provides quality video based training .
                Our courses are easy to follow and understand and will take you from
                an absolute beginner with no technical skills to being efficient and confident with various technical skill like SQL and databases.
              </p>
              <p>
                <strong>Rating:</strong> <span class="rating">2.9</span>/5
                (based on 230 ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="testimonials">
      <div class="testimonial-card">
          <h3>Review 1</h3>
          <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
          <p>- Yomna</p>
          <div class="rating" data-rating="3"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 2</h3>
          <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
          <p>- Rawan</p>
          <div class="rating" data-rating="4.5"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 3</h3>
          <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
          <p>- Rawan</p>
          <div class="rating" data-rating="4.8"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 4</h3>
          <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
          <p>- Norhan</p>
          <div class="rating" data-rating="4.7"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 5</h3>
          <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
          <p>- Hana</p>
          <div class="rating" data-rating="5"></div> 
      </div>
  </div>
  </body>
</html>