<html>
    <head>
        <link rel="stylesheet" href="development.css">
        <script src="development.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    </head>
    <body>
      <header>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <div class="menu">
            <input type="text" class="Search" placeholder="Search" id="Search">
            <button onclick="search()">Search</button>
            <a href="signup.html" class="signup">Sign Up</a>
            <a href="login.html" class="login">Log In</a>
            <a href="userprofile.html" class="profile-icon">
              <i class="fa-solid fa-user"></i>
              <span class="profile-initials">LA</span>
            </a>
            <hr>
            <div class="categories">
                <p>Categories:</p>
                <ul>
                    
                    <li><a href="development.html">Development</a></li>
                    <li><a href="business.html">Business</a></li>
                    <li><a href="IT.html">IT & Software</a></li>
                    <li><a href="design.html">Design</a></li>
                    <li><a href="marketing.html">Marketing</a></li>
                </ul>
                <hr>
                <a href="maincourses.html">View all courses</a>
            </div>
        </div>
        <a href="newheader.html" class="logo">LearnHub</a>
        <nav class="navigation">
            <a href="login.html">log in</a>
            <a href="signup.html">Sign up</a>
            <a href="userprofile.html" class="profile-icon">
              <i class="fa-solid fa-user"></i>
              <span class="profile-initials">LA</span>
            </a>
        </nav>
        <div class="iconCart">
        
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></i></a>
          <div class="totalQuantity">1</div>
      </div>
  
      </header>
        <div class="topnav">
 
                <h3>Operating Systems</h3>           
               
        </div>
        <div class="container">
           
            <div class="course">
                <h2> Introduction to Operating Systems</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD0WiCca0oaKFwkJIOGpHV6NE5s2IINOwkBg&s" alt="JavaScript Course Image">
                <p>This specialization covers introductory level operating system ideas, techniques, and implementations. The specialization is divided into four parts: (1) Virtualization; and (2) Memory Management. (3) Concurrency, (4) Persistence. Examples of practical applications include implementing a command line interpreter, and multi-threaded operating system tools.</p>
                <a href="IntrotoOperatingSystems.html">Learn More</a>
              </div>
              <div class="course">
                <h2> Operating System Crash Course For Beginners</h2>
                <img src="https://d3mxt5v3yxgcsr.cloudfront.net/courses/1952/course_1952_image.png" alt="Operating System">
                <p>This specialization is intended for people with some programming experience who seek an approachable introduction to how operating systems work on a fundamental level. This course will equip learners with foundational knowledge of operating systems suitable for any developer roles.</p>
                <a href="OperatingSystemCrashCourse.html">Learn More</a>
              </div>
              
        </div>
        <style>
            *{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
   }
   header {
    background-color: black;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
  }
  
  .logo {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
    margin-left: 8%;
  }
  
  .menu-icon {
    display: block;
    cursor: pointer;
    color: white;
    text-decoration: none;
    font-size: 2em;
  }
  
  .menu {
    display: flex;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1000;
    position: absolute;
    top:63px;
    left: 0;
    background-color:black !important;
    width: 25%;
    padding-left: 10px;
  
  }
  .menu a{
    transition: 1s ease;
  }
  .menu a:hover{
  background-color: #666;
  transform: scale(1.1);
  }
  .search{
    width: 100px;
    height: 40px;
    padding: 10px;
    font-size: 40px;
  }
  
  input[type="checkbox"] {
    display: none;
  }
  
  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }
  .menu a {
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
    display: block;
    width: 70px;
  }
  
  .menu hr {
    width: 100%;
    border: none;
    border-top: 1px solid #ccc;
    margin: 10px 0;
  }
  
  .categories p {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .categories ul {
    list-style-type: none;
    padding: 0;
  }
  
  .categories li {
    margin-bottom: 5px;
  }
  
  .categories li a {
    color: white;
    text-decoration: none;
  }
  
  .categories li a:hover {
    text-decoration: underline;
  }
  .navigation{
    display: flex;
  }
  .navigation a {
      color: white;
      text-decoration:none;
      font-size: 1.1em;
      font-weight: 500;
      margin-left: 20px;
  }
  .navigation a:hover{
      color:rgb(168, 165, 165);
  }
.title{
    overflow: hidden;
    background-color: black;
    text-align: center;
    color: white;
    
  }
  .topnav {
    overflow: hidden;
    background-color: #3d3d3d;
    text-align: center; 
    position: sticky;
    /* padding-top: 60px; */
    padding-top: 70px;
    padding-bottom: 10px;
  }
  
  .topnav button {
    border: none;
    color: white;
    padding: 13px 13px;
    background-color: #3d3d3d;
    /* border: none; */
    font-size: 17px;
    /* background-color: inherit; */
    font-family: inherit; 
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  .topnav a{
    text-decoration: none;
    color: white;
  }
  
  .topnav button:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav button.sub {
    border-right: 1px solid #ddd; 
  }
  /* Styles for the menu button */
  .menu-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  }
  
  /* Dropdown container */
  .dropdown {
  position: relative;
  display: inline-block;
  }
  
  /* Dropdown content (hidden by default) */
  .topnav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
  }
  .course {
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .course img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  .course h2 {
    margin-top: 0;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .course p {
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
  }
  .course a {
    display: block;
    /* position: absolute; */
    text-align: center;
    background-color: black;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .course a:hover {
    background-color: black;
  }
  img {
    width: 200px; /* Set the desired width */
    height: 200px; /* Set the desired height */
  }
  .end-section {
    margin-top: 10%;
    background-color: #333;
    color: #fff; 
    padding: 50px 0; 
    text-align: center; 
  }
  
  .course-list {
    list-style-type: none; 
    padding: 0; 
    margin-top: 20px; 
  }
  
  .course-list li {
    margin-bottom: 10px;
  }
  
  .course-list a{
    color: white;
    text-decoration: none;
  }
  .course-list a:hover{
    text-decoration: underline;
  }
  .contact-info {
    margin-bottom: 20px; 
  }
        </style>
    </body>
</html>