<html>
    <head>
        <link rel="stylesheet" href="development.css">
        <script src="development.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <header>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <div class="menu">
                <input type="text" class="Search" placeholder="Search" id="Search">
                <button onclick="search()">Search</button>
                <a href="signup.html" class="signup">Sign Up</a>
                <a href="login.html" class="login">Log In</a>
                <a href="userprofile.html" class="profile-icon">
                  <i class="fa-solid fa-user"></i>
                  <span class="profile-initials">LA</span>
                </a>
                <hr>
                <div class="categories">
                    <p>Categories:</p>
                    <ul>
                        
                        <li><a href="development.html">Development</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="IT.html">IT & Software</a></li>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="marketing.html">Marketing</a></li>
                    </ul>
                    <hr>
                    <a href="maincourses.html">View all courses</a>
                </div>
            </div>
            <a href="newheader.html" class="logo">LearnHub</a>
            <nav class="navigation">
                <a href="login.html">log in</a>
                <a href="signup.html">Sign up</a>
                <a href="userprofile.html" class="profile-icon">
                  <i class="fa-solid fa-user"></i>
                  <span class="profile-initials">LA</span>
                </a>
            </nav>
            <div class="iconCart">
            
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></i></a>
              <div class="totalQuantity">1</div>
          </div>
      
          </header>
        <div class="topnav">
 
                <h3>Public Relations</h3>           
               
        </div>
        <div class="container">
            <div class="course">
                <h2>Communication Skills for Beginners</h2>
                <img src="https://online.hbs.edu/Style%20Library/api/resize.aspx?imgpath=/PublishingImages/finance-professionals-communicating-in-meeting.jpg&w=1200&h=630" alt="Communication Skills Course Image">
                <p><ul>
                    <li>Communicate effectively to individuals and small groups.</li>
                        <li>Deliver presentations.</li>
                        <li>Display basic public speaking skills.</li>
                </ul></p>
                <a href="communicationskills.html">Learn More</a>
              </div>
              
              <div class="course">
                <h2>Managing Social Media with Public Relations.</h2>
                <img src="https://www.fungimarketing.com/wp-content/uploads/2020/08/pexels-fauxels-3183150-scaled.jpg" alt="Managing Social Media Course Image">
                <p><ul>
                    <li>Social Media Management using Public Relations Principles from content creation to scheduling for your business..</li>
                        <li>Learn how to fit Public Relations Principles into your social media content creation.</li>
                        <li>Understand the importance of structuring your social media presence around Public Relations Principles post-pandemic.</li>
                </ul></p>
                <a href="prsocialmedia.html">Learn More</a>
              </div>
               
        </div>
    </body>
</html>