<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Managing Social Media with Public Relations</title>
    <link rel="stylesheet" href="courses styling.css">

    <script src="timer.js"></script>
</head>
<body>
  <header>Marketing</header>



<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>Managing Social Media with Public Relations</strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img
                src="https://www.fungimarketing.com/wp-content/uploads/2020/08/pexels-fauxels-3183150-scaled.jpg"
                alt="Managing Social Media with Public Relations">
              
              <div class="price-box">
                <p><s>Original Price: $900</s></p>
                <p class="discount">Discount: 25%</p>
                <p>Final Price: $675</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Advanced</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>
                This course is designed to empower businesses with the knowledge and tools to succeed in managing Social Media using Public Relations Principles.
                <p><strong>Requirements: This course is great for beginners in Social Media Management,
                <br>It is also advantageous for anyone who wants to learn about how Public Relations fits into Social Media<br>
                </strong></p>
              <table>
                <tr>
                  <td>
                    <ul>
                       
                     <li>Understand the importance of structuring your social media presence around Public Relations Principles post-pandemic</li>
                      <li>Learn how to fit Public Relations Principles into your social media content creation</li>
                      <li>Learn the steps to break down the content creation process and batch-create your monthly content in advance</li>
                      <li>Understand why bringing back your social media management in-house is trending in 2024</li>
                      
                    </ul>
                  </td>
                  <td>
                    <ul>
                     
                        <li>Learn essential tools of social media etiquette</li>
                        <li>Understand tools to leverage from your staff as your ambassadors with image collection</li>
                        <li>Learn the skills to teach your staff the basics of social media photography and content using a mini interview as a template</li>
                        <li>Understand the process of capturing 'opportunity' content moments to assist with the end-of-the-month batch-creating process</li>
                      
                    </ul>
                  </td>
                </tr>
              </table>
              <p>Who's this course for: </p>
              <ul>
                <li> This course is suitable for business owners and managers who have an existing Social Media Presence and want to bring it back in-house; alternatively, if your business is new to Social Media and you want to avoid an agency managing it.</li>
              </ul>
              <p><strong>Duration:</strong>6-12 months</p>
              <p><strong>Instructor</strong><br/>Deborah Wallace</p>
              <p>
              
                




                 She have been managing social media accounts since about 2017; during this time, She have created literally thousands and thousands of posts over dozens of social media accounts across multiple platforms, and taken thousands and thousands of photos and videos.<br>
                 <br>Deborah shapes all of this and her content creation around public relations principles, or PR for short.
                  <p>
                <strong>Rating:</strong> <span class="rating">4.5</span>/5
                (based on 200 ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="testimonial-card">
            <h3>Review 1</h3>
            <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
            <p>- Yomna</p>
            <div class="rating" data-rating="3"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 2</h3>
            <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.5"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 3</h3>
            <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.8"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 4</h3>
            <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
            <p>- Norhan</p>
            <div class="rating" data-rating="4.7"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 5</h3>
            <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
            <p>- Hana</p>
            <div class="rating" data-rating="5"></div> 
        </div>
    </div>
    </section>
    <script>
        function countdown() {
            const endTime = new Date();
            endTime.setMonth(endTime.getMonth() + 2);

            const timer = setInterval(function () {
                const now = new Date().getTime();
                const distance = endTime - now;

                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("timer").innerHTML = "Sale ends in: " + days + "d " + hours + "h "
                    + minutes + "m " + seconds + "s ";

                if (distance < 0) {
                    clearInterval(timer);
                    document.getElementById("timer").innerHTML = "Sale has ended";
                }
            }, 1000);
        }

        document.addEventListener("DOMContentLoaded", function () {
            countdown();
        });
    </script>
  </body>
</html>