body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.purchased-courses {
    margin: 2rem 0;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    width: 90%;
    margin: 2rem auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.purchased-courses h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 0.5rem;
    background-color: #e0e0e0;
    border-radius: 8px;
    width: fit-content;
    margin-left: 0;
}

.course-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.course-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 22%;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
}

.course-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.course-info {
    text-align: center;
    width: 100%;
}

.course-info h3 {
    font-size: 1rem;
    color: #444;
    margin-bottom: 0.5rem;
    text-decoration: underline;
}

.progress-container {
    position: relative;
    height: 20px;
    width: 100%;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.progress-bar {
    height: 100%;
    background-color: #4caf50;
    border-radius: 10px 0 0 10px;
}

.progress-percent {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.9rem;
    color: #fff;
}

.status.complete {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.2rem 0.5rem;
    background-color: #4caf50;
    color: #fff;
    border-radius: 4px;
    font-size: 0.9rem;
}
