<html>
    <head>
        <link rel="stylesheet" href="development.css">
        <script src="development.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <header>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <div class="menu">
                <input type="text" class="Search" placeholder="Search" >
                <a href="signup.html" class="signup">Sign Up</a>
                <a href="login.html" class="login">Log In</a>
                <hr>
                <div class="categories">
                    <p>Categories:</p>
                    <ul>
                        <li><a href="development.html">Development</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="IT.html">IT & Software</a></li>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="marketing.html">Marketing</a></li>
                    </ul>
                    <hr>
                    <a href="maincourses.html">View all courses</a>
                </div>
            </div>
            <a href="newheader.html" class="logo">LearnHub</a>
            <nav class="navigation">
                <a href="login.html">log in</a>
                <a href="signup.html">Sign up</a>
            </nav>
            </header>
        <div class="topnav">
             
           <h3>Sales</h3>           
               
        </div>
        <div class="container">
           
            
              <div class="course">
                <h2> Sales and Persuasion Skills for Startups </h2>
                <img src="https://img.freepik.com/free-vector/hand-drawn-business-deal-illustration_23-2149540615.jpg?t=st=1714583535~exp=1714587135~hmac=ca417d88d2b9a6266985d17b46a5d2f4ca857958eb8e8846cf52952a2cd9bc25&w=740" alt="JavaScript Course Image">
                <p>The entrepreneur's sure guide to getting a 'Yes'  </p>
                <a href="salesper course.html">Learn More</a>
              </div>
              
              <div class="course">
                <h2>Value Centric Selling - How to Sell on Value, Not Price</h2>
                <img src="https://img.freepik.com/free-vector/businessman-office-with-e-mail-marketing-icons_24877-51319.jpg?t=st=1714583634~exp=1714587234~hmac=2882d32e2df162ec3919fe3c23f284db9033562ffb80e5c2f46465e9352c52b3&w=740" alt="JavaScript Course Image">
                <p>A guide to creating the "best" start-up investor pitch deck and insights into raising venture capital from an actual VC</p>
                <a href="valuenotprice csourse.html">Learn More</a>
              </div>

        </div>
    </body>
</html>