<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> Sign Up Form</title>
    <link rel="stylesheet" href="signup.css">
    <script src="signup.js"></script>
    </head>

    <body>
        <header >
           
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <div class="menu">
                <input type="text" class="Search" placeholder="Search" >
                <a href="signup.html" class="signup">Sign Up</a>
                <a href="login.html" class="login">Log In</a>
                <hr>
                <div class="categories">
                    <p>Categories:</p>
                    <ul>
                        <li><a href="">Business</a></li>
                        <li><a href="development.html">Development</a></li>
                        <li><a href="finance.html">Finance & Accounting</a></li>
                        <li><a href="IT.html">IT & Software</a></li>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="markting.html">Markting</a></li>
                    </ul>
                </div>
            </div>
            <a href="newheader.html" class="logo">LearnHub</a>
            <nav class="navigation">
                <a href="login.html">log in</a>
                <a href="signup.html">Sign up</a>
            </nav>
            
        </header>
        <div class="sign-up-form">
          <h1>Sign up</h1>
          <form id="signup-form">
              <label for="fullname">Full Name:</label>
              <input id="fullname" type="text" class="input-box" placeholder="Your name" required>
              
              <label for="email">Email:</label>
              <input id="email" type="email" class="input-box" placeholder="Your email" required>
              
              <label for="password">Password:</label>
              <input id="password" type="password" class="input-box" placeholder="Your Password" required>
              
              
              
              <button type="submit" class="signup-btn">Sign up</button>
          </form>
      </div>
    
     </body>
     
     
</html>
