<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Master Course in Social Media Marketing</title>
    <link rel="stylesheet" href="courses styling.css">

    <script src="timer.js"></script>
</head>
<body>
  <header>Marketing</header>





<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>Master Course in Social Media Marketing</strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img
                src="https://www.forbes.com/advisor/wp-content/uploads/2023/06/Image_-1-900x510.jpg"
                alt="Master Course in Social Media Marketing">
              
              <div class="price-box">
                <p><s>Original Price: $400</s></p>
                <p class="discount">Discount: 25%</p>
                <p>Final Price: $300</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Advanced</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>Welcome to the Master Course in Social Media Marketing ,
                an intensive and advanced program designed to equip you with the latest skills and strategies needed to excel in the dynamic world of social media marketing.
                This course goes beyond the basics, delving into advanced techniques and platforms to ensure you stay at the forefront of the ever-evolving landscape.
              </p>
              <p><strong>Requirements: Basic knowledege of digital marketing, social media ads posting and understand about social media, <br>
                No programming experience needed. You will learn everything you need to know.</strong></p>
              <table>
                <tr>
                  <td>
                    <ul>
                      <li>Understand the Introduction and latest trends of social media marketing</li>
                      <li>Learning the advanced Instagram marketing and benefits</li>
                      <li>Understand and how the Pinterest marketing and It's right for your business</li>
                      
                    </ul>
                  </td>
                  <td>
                    <ul>
                      <li>Learning the advanced Facebook marketing and benefitsLearning the advanced Facebook marketing and benefits</li>
                      <li>Learning the Snapchat Marketing Strategies to Grow Your BusinessLearning the Snapchat Marketing Strategies to Grow Your Business</li>
                      
                    </ul>
                  </td>
                </tr>
              </table>
              <p>Who's this course for: </p>
              <ul>
                <li>
                    All UG, PG business and marketing students, entrepreneurs, startup mentors, business launcher and digital marketers
                </li>
              </ul>
              <p><strong>Duration:</strong>6-12 months</p>
              <p><strong>Instructor</strong><br/>Dr. José Prabhu J</p>
              <p>
                Earned a Ph.D. in Entrepreneurship & Business Management in 2019, contributing to the understanding of business dynamics.<br>
                Holds an M.Phil. in Business & General Management, establishing a solid foundation in comprehensive management knowledge.<br>
                Completed a Masters in Financial Markets in 2015, demonstrating expertise in financial systems.
              </p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.2</span>/5
                (based on 307 ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="testimonial-card">
            <h3>Review 1</h3>
            <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
            <p>- Yomna</p>
            <div class="rating" data-rating="3"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 2</h3>
            <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.5"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 3</h3>
            <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.8"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 4</h3>
            <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
            <p>- Norhan</p>
            <div class="rating" data-rating="4.7"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 5</h3>
            <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
            <p>- Hana</p>
            <div class="rating" data-rating="5"></div> 
        </div>
    </div>
    </section>
    <script>
        function countdown() {
            const endTime = new Date();
            endTime.setMonth(endTime.getMonth() + 2);

            const timer = setInterval(function () {
                const now = new Date().getTime();
                const distance = endTime - now;

                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("timer").innerHTML = "Sale ends in: " + days + "d " + hours + "h "
                    + minutes + "m " + seconds + "s ";

                if (distance < 0) {
                    clearInterval(timer);
                    document.getElementById("timer").innerHTML = "Sale has ended";
                }
            }, 1000);
        }

        document.addEventListener("DOMContentLoaded", function () {
            countdown();
        });
    </script>
  </body>
</html>