<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>The Complete Android N Developer Course</title>
      <link rel="stylesheet" href="courses styling.css">
      <script src="timer.js"></script>
</head>
<body>
  <header>Development</header>
 
  
<section>
      <div class="container">
        <div class="course">
          <div><h1><strong><The Complete Android N Developer Course/strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img
                src="https://media.wired.com/photos/59326a779be5e55af6c24b23/master/pass/androids.jpg"
                alt="The Complete Android N Developer Course ">
              
              <div class="price-box">
                <p><s>Original Price: $260</s></p>
                <p class="discount">Discount: 20%</p>
                <p>Final Price: $208</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Intermediate</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>Learn Android App Development with Android 7 Nougat by building real apps including Uber, Whatsapp and Instagram!
              </p>
              <p><strong>Requirements: Recommended to have background information about Mobile Development</strong></p>
              <table>
                <tr>
                  <td>
                    <ul>
                      <li>Fundamental Understanding
                      </li>
                      <li>Hands-on Projects
                      </li>
                      <li>Updated Content</li>
                      <li>Comprehensive Curriculum</li>

                    </ul>
                  </td>
                  <td>
                    <ul>
                        <li>Expert Guidance</li>
                        <li>Problem-Solving Skills</li>
                        <li>Portfolio Development</li>

                    </ul>
                  </td>
                </tr>
              </table>
              <p>Who's this course for: </p>
              <ul>
                    <li>Anyone who wants to learn to code to become an app developer: This is a complete course, just like my Complete Web, iOS and Apple Watch courses. So once you’re up and coding like a demon app developer, it’ll ALSO teach you how to make money from your apps.    
                    </li>
                  
              </ul>
              <p><strong>Duration:</strong>32h</p>
              <p><strong>Instructor</strong><br />Rob Percival
              </p>
              <p>
                Hi! I'm Rob. I have a degree in Mathematics from Cambridge University and you might call me a bit of coding geek.

                After building websites for friends and family for fun, I soon learned that web development was a very lucrative career choice. I gave up my successful (and sometimes stressful) job as a teacher to work part time and today, couldn't be happier.
                
                I'm passionate about teaching kids to code, so every summer I run Code School in the beautiful city of Cambridge. I also run the popular web hosting and design service, Eco Web Hosting which leaves me free to share my secrets with people like you.              </p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.6</span>/5
                (based on 160k ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="testimonials">
      <div class="testimonial-card">
          <h3>Review 1</h3>
          <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
          <p>- Yomna</p>
          <div class="rating" data-rating="3"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 2</h3>
          <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
          <p>- Rawan</p>
          <div class="rating" data-rating="4.5"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 3</h3>
          <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
          <p>- Rawan</p>
          <div class="rating" data-rating="4.8"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 4</h3>
          <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
          <p>- Norhan</p>
          <div class="rating" data-rating="4.7"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 5</h3>
          <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
          <p>- Hana</p>
          <div class="rating" data-rating="5"></div> 
      </div>
  </div>
  </body>
</html>
