<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="userprofile.css">
</head>
<body>
    <header>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <div class="menu">
            <input type="text" class="Search" placeholder="Search">
            <a href="signup.html" class="signup">Sign Up</a>
            <a href="login.html" class="login">Log In</a>
            <hr>
            <div class="categories">
                <p>Categories:</p>
                <ul>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">IT & Software</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Marketing</a></li>
                </ul>
            </div>
        </div>
        <a href="#" class="logo">LearnHub</a>
        <nav class="navigation">
            <a href="login.html">Log in</a>
            <a href="signup.html">Sign up</a>
        </nav>
    </header>

    <main>
        <div class="profile">
            <h2>User Profile</h2>
            <hr>
            <ul>
                <li>Username: Laura Adams </li><br><br>
                <li>Email Address:<a href="#">lauraadams@yahoo.com</a></li><br><br>
                <li>Payment Details: <strong>***********6351</strong></li><br><br>
                <li><a href="purchasehistory.html">Purchase History </a></li><br><br>
                <li><a href="coursesinprogress.html">Courses in Progress </a></li><br><br>
                <li><a href="#">Close Account</a></li><br><br>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </main>


</body>
</html>