<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>The "Best" Startup Pitch Deck - How To Raise Venture Capital
    </title>
    <link rel="stylesheet" href="courses styling.css">

    <script src="timer.js"></script>
</head>
<body>
  <header>Business</header>


<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>The "Best" Startup Pitch Deck - How To Raise Venture Capital
          </strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img
                src="https://img.freepik.com/free-vector/investing-concept-illustration_114360-3218.jpg?t=st=1714583147~exp=1714586747~hmac=ccc16c56827ce35ace394312396b6072978a14e95f647398008f80e6d35cea0b&w=740"
                alt="The 'Best' Startup Pitch Deck - How To Raise Venture Capital
                ">
              
              <div class="price-box">
                <p><s>Original Price: $180</s></p>
                <p class="discount">Discount: 5%</p>
                <p>Final Price: $171</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Intermediate</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>A guide to creating the "best" start-up investor pitch deck and insights into raising venture capital from an actual VC
              <p><strong>Requirements: A drive to learn and enhance your ability to be a successful entrepreneur
            </strong></p>
              <table>
                <tr>
                  <td>
                    <ul>
                      <li>Entrepreneurs</li>
                      <li>Aspiring Entrepreneurs
                    </li>
                      <li>Those interested in learning about how start-up investors think and act</li>
                    
                    </ul>
                  </td>
                  <td>
                    <ul>
                        <li>Coach your clients to set actionable short and long term goals and REACH THEM
                        </li>
                        <li>Help your clients know exactly what steps to take next  </li>
                      
                    </ul>
                  </td>
                </tr>
              </table>
              <p>Who's this course for: </p>
              <ul>
                    <li>Help you create a start-up pitch deck that is best in class
                    </li>
                   <li>Learn what investors are looking for in the deals they invest in
                </li>
                  <li>
                    Avoid some of the main mistakes that many entrepreneurs make when creating and presenting a pitch deck for their start-up
                </li>
          
              </ul>
              <p><strong>Duration:</strong>3h 27m</p>
              <p><strong>Instructor</strong><br />joeel and Natalie rivera</p>
              <p>
                J. Skyler Fernandes a Powerlist 100 VC.  He is the Managing Director of Investments at Cleveland Avenue, a private equity and venture capital fund, co-founded by the former CEO of McDonald's, focusing on investing in food and beverage technology, brands, and restaurants.              </p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.4</span>/5
                (based on 10k ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="testimonials">
      <div class="testimonial-card">
          <h3>Review 1</h3>
          <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
          <p>- Yomna</p>
          <div class="rating" data-rating="3"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 2</h3>
          <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
          <p>- Rawan</p>
          <div class="rating" data-rating="4.5"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 3</h3>
          <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
          <p>- Rawan</p>
          <div class="rating" data-rating="4.8"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 4</h3>
          <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
          <p>- Norhan</p>
          <div class="rating" data-rating="4.7"></div> 
      </div>
      <div class="testimonial-card">
          <h3>Review 5</h3>
          <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
          <p>- Hana</p>
          <div class="rating" data-rating="5"></div> 
      </div>
  </div>
  </body>
</html>