<html>
    <head>
        <link rel="stylesheet" href="development.css">
        <script src="development.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<title>Design</title>
    </head>
    <body>
        <header>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <div class="menu">
                <input type="text" class="Search" placeholder="Search" id="Search">
                <button onclick="search()">Search</button>
                <a href="signup.html" class="signup">Sign Up</a>
                <a href="login.html" class="login">Log In</a>
                <a href="userprofile.html" class="profile-icon">
                  <i class="fa-solid fa-user"></i>
                  <span class="profile-initials">LA</span>
                </a>
                <hr>
                <div class="categories">
                    <p>Categories:</p>
                    <ul>
                        
                        <li><a href="development.html">Development</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="IT.html">IT & Software</a></li>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="marketing.html">Marketing</a></li>
                    </ul>
                    <hr>
                    <a href="maincourses.html">View all courses</a>
                </div>
            </div>
            <a href="newheader.html" class="logo">LearnHub</a>
            <nav class="navigation">
                <a href="login.html">log in</a>
                <a href="signup.html">Sign up</a>
                <a href="userprofile.html" class="profile-icon">
                  <i class="fa-solid fa-user"></i>
                  <span class="profile-initials">LA</span>
                </a>
            </nav>
            <div class="iconCart">
            
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></i></a>
              <div class="totalQuantity">1</div>
          </div>
      
          </header>
        <div class="topnav">

                <h3>Web Design</h3>           
               
        </div>
        <div class="container">
                <div class="course">
                    <h2> Web Design For Beginners: Real Woeld Coding in HTML & CSS</h2>
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20231017114110/WEB-DESIGN-copy.webp" alt="Web Design Course Image">
                    <p>Launch a career as a web designer by learning HTML5, CSS3, responsive design, Sass and more!
                      <ul>
                          <li>
                              Create any website layout you can imagine.
                          </li>
                          <li>
                              Support any device size with Responsive (mobile-friendly) Design.
                          </li>
                      </ul>
                      </p>
                    <a href="designcourse1.html">Learn More</a>
      
                   </div>
                   <div class="course">
                    <h2> WordPress Development with Bootstrap: The Complete Course</h2>
                    <img src="https://i.pinimg.com/564x/31/dc/05/31dc05e4ff889c432d1a2f98b962b4fc.jpg" alt="JavaScript Course Image">
                    <p> help you transform from a Bootstrap or WordPress beginner to a highly valuable web designer and developer who is able to create beautiful, custom and responsive websites, themes and templates.</p>
                    <a href="wordpress.html">Learn More</a>
                  </div>
        </div>
    </body>
</html>