<html>
    <head>
        <link rel="stylesheet" href="development.css">
        <script src="development.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <header>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <div class="menu">
                <input type="text" class="Search" placeholder="Search" id="Search">
                <button onclick="search()">Search</button>
                <a href="signup.html" class="signup">Sign Up</a>
                <a href="login.html" class="login">Log In</a>
                <a href="userprofile.html" class="profile-icon">
                  <i class="fa-solid fa-user"></i>
                  <span class="profile-initials">LA</span>
                </a>
                <hr>
                <div class="categories">
                    <p>Categories:</p>
                    <ul>
                        
                        <li><a href="development.html">Development</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="IT.html">IT & Software</a></li>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="marketing.html">Marketing</a></li>
                    </ul>
                    <hr>
                    <a href="maincourses.html">View all courses</a>
                </div>
            </div>
            <a href="newheader.html" class="logo">LearnHub</a>
            <nav class="navigation">
                <a href="login.html">log in</a>
                <a href="signup.html">Sign up</a>
                <a href="userprofile.html" class="profile-icon">
                  <i class="fa-solid fa-user"></i>
                  <span class="profile-initials">LA</span>
                </a>
            </nav>
            <div class="iconCart">
            
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></i></a>
              <div class="totalQuantity">1</div>
          </div>
      
          </header>
        <div class="topnav">

                <h3>Web Development</h3>           
               
        </div>
        <div class="container">
                <div class="course">
                  <h2> Introduction to HTML</h2>
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT43-dV934iAoIDeIYjFQ6SdTGXqXjNWZl_PDlvyKFY-w&s" alt="HTML Course Image">
                  <p>A beginner-friendly course covering the basics of HTML, the foundation of web development.</p>
                  <a href="introtohtmlcourse.html">Learn More</a>
    
                </div>
                <div class="course">
                    <h2> JavaScript Fundamentals</h2>
                    <img src="https://miro.medium.com/v2/resize:fit:1200/1*LyZcwuLWv2FArOumCxobpA.png" alt="JavaScript Course Image">
                    <p>An essential course for understanding JavaScript programming language from scratch.</p>
                    <a href="JSfundementalscourse.html">Learn More</a>
                  </div>
              
        </div>
    </body>
</html>