<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>WordPress Development with Bootstrap: The Complete Course</title>
    <link rel="stylesheet" href="courses styling.css">
  
    <script src="timer.js"></script>
</head>
<body>
  <header>Design</header>

<section>
      <div class="container">
        <div class="course">
          <div><h1><strong>WordPress Development with Bootstrap: The Complete Course</strong></h1></div>

          <div class="course-data">
            <div class="course-sub-data">
              <img src="https://i.pinimg.com/564x/31/dc/05/31dc05e4ff889c432d1a2f98b962b4fc.jpg" alt="JavaScript Course Image">

              
              <div class="price-box">
                <p><s>Original Price: $420</s></p>
                <p class="discount">Discount: 25%</p>
                <p>Final Price: $388</p>
                <div id="timer"></div>
              </div>

              <div class="buttons">
                <br />
                <a href="#" class="button">Enroll Now</a>
                <button class="button">Add to cart</button>
              </div>
            </div>

            <div class="course-content">
              <p><strong>Level: Beginner</strong></p>
              <p>
                <strong>Description:<br /><br /></strong>Bootstrap is the most widely used design framework, supporting the development of modern & responsive HTML5 and CSS3 based websites, and WordPress powers the majority of modern websites.

                Bootstrap significantly reduces development time by ensuring your website layouts are responsive and mobile friendly, while WordPress makes it very easy to manage website content.
                
                The problem is that most people find it overwhelming to learn Bootstrap and WordPress on their own.
              </p>
              

              <p><strong>Requirements: </strong></p>
              <ul>
                <li>
                 
                  No WordPress knowledge or experience necessary (you'll learn it all in this course)!


                </li>
                <li>
                  Basic understanding of HTML & CSS
                </li>
                <li>
                  Your favourite beverage
                  </li>
             </ul>
             Who's this course for: </p>
             <ul>
               <li>
                Designers who want to learn how to build their own designs in WordPress
               
                

               </li>
               <li>
                Beginner coders & web developers who want to improve their skills and learn something new
               </li>
               <li>
                People who want to learn how to build custom WordPress themes
               </li>
             </ul>
             
              <p><strong>Duration:</strong>3-6 months</p>
              <p><strong>Instructor</strong><br />Brad Hussey</p>
              <p>
                Brad Hussey is a web designer, creator, and marketing consultant from Canada. With his online courses & tutorials, he’s taught hundreds of thousands of web designers & developers how to get better at their craft and make a living doing work they love.
              </p>
              <p>
                <strong>Rating:</strong> <span class="rating">4.3</span>/5
                (based on 120 ratings)
              </p>
            </div>
          </div>
        </div>
      </div>
<div class="testimonials">
        <div class="testimonial-card">
            <h3>Review 1</h3>
            <p> This course is a fantastic entry point for those wanting to learn Blender for Unity game development. The instructor's clear guidance and practical tutorials make complex topics easy to grasp. Whether you're a beginner or have some experience, this course will get you creating impressive 3D models for Unity in no time.</p>
            <p>- Yomna</p>
            <div class="rating" data-rating="3"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 2</h3>
            <p> For someone like me new to both Blender and Unity, this course was invaluable. The step-by-step instructions and real-world examples helped me understand 3D modeling basics swiftly. By the end, I felt confident in creating assets for my Unity projects. Highly recommended for aspiring game developers!</p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.5"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 3</h3>
            <p> This course goes beyond basic Blender skills, offering insights into optimizing workflow for Unity game development. The instructor's expertise shines through, and the hands-on projects solidify understanding. Whether a hobbyist or professional, this course elevates game development skills. </p>
            <p>- Rawan</p>
            <div class="rating" data-rating="4.8"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 4</h3>
            <p> This course stands out for its focus on game development with Unity. It strikes a balance between theory and practice, ensuring you not only learn Blender techniques but also integrate them seamlessly into Unity projects. A must-have for serious game developers!</p>
            <p>- Norhan</p>
            <div class="rating" data-rating="4.7"></div> 
        </div>
        <div class="testimonial-card">
            <h3>Review 5</h3>
            <p> This course transformed my approach to creating assets for Unity games. The instructor's guidance demystified Blender, turning it into an enjoyable experience. Whether creating characters or environments, this course equips you with the tools to do so effectively. Highly recommended!</p>
            <p>- Hana</p>
            <div class="rating" data-rating="5"></div> 
        </div>
    </div>



    </section>
  </body>
</html>
